谢金强盗窃罪一审刑事判决书
审理法院:重庆市綦江区人民法院
案号:(2019)渝0110刑初495号
裁判日期:2019.10.22
案由 :刑事>侵犯财产罪>盗窃罪
谢金强盗窃罪一审刑事判决书
(2019)渝0110刑初495号
公诉机关重庆市綦江区人民检察院。
被告人谢金强,男,1986年6月17日出生于四川省安岳县,汉族,文盲,农民,住四川省安岳县。2006年因犯收购赃物罪被判处拘役四个月;2009年因犯盗窃罪被判处有期徒刑一年;2014年因犯盗窃罪被判处有期徒刑八个月;2016年因犯盗窃罪被判处有期徒刑十个月;2017年因犯盗窃罪被判处有期徒刑一年,于2018年7月10日刑满释放。因涉嫌犯盗窃罪,于2019年3月29日被重庆市綦江区公安局抓获,同日被该局刑事拘留,同年4月30日被执行逮捕。现羁押于重庆市綦江区看守所。
指定辩护人谭文江,重庆永登律师事务所律师,系重庆市綦江区法律援助中心指派。
重庆市綦江区人民检察院以渝綦检刑诉[2019]504号起诉书,指控被告人谢金强犯盗窃罪,于2019年7月26日向本院提起公诉。本院以简易程序受理后,于2019年8月9日依法转为普通程序,组成合议庭,于2019年10月22日公开开庭进行了审理。重庆市綦江区人民检察院指派检察官张春芳、检察官助理李莎莎出庭支持公诉,被告人谢金强及其指定辩护人谭文江,证人赵某1到庭参加诉讼。现已审理终结。
公诉机关指控,2019年2月25日至3月23日期间,被告人谢金强先后在重庆市、湖南省、湖北省等多地网吧内,利用螺丝刀、套筒等作案工具拆卸台式电脑主机机箱,实施盗窃作案32起,窃得台式电脑主机机箱内CPU处理器45块、内存条71根,并将上述物品转卖他人销赃获款49890元。具体犯罪事实如下:1.2019年2月25日14时35分许,被告人谢金强至重庆市江津区某网吧,将网吧内76号电脑主机箱内的一个E3-1230V3型CPU及两根金士顿DDR316008G内存条盗走,销赃获款1070元。
2.2019年2月25日17时许,被告人谢金强至重庆市綦江区某网咖,将网咖内110号电脑主机箱内的一个E3-1231V3型CRU及两根金士顿DDR316008G内存条盗走,销赃获款1120元。
3.2019年2月25日18时20分许,被告人谢金强至重庆市綦江区某网咖,将网咖内84号电脑主机箱内的一个E3-1230V3型CPU及一根金士顿DDR316008G内存条盗走,销赃获款910元。
4.2019年2月25日19时许,被告人谢金强至重庆市綦江区某网咖,将网咖内38号电脑主机箱内的一个15-7400型CPU及一根金邦DDR4240016G内存条盗走,销赃获款1410元。
5.2019年3月1日,被告人谢金强至湖南省花垣县某网咖,将网咖内38号电脑主机箱内的一个15-8500型CPU及一根金士顿DDR4240016G内存条,销赃获款1700元。
6.2019年3月2日,被告人谢金强至湖南省龙山县某网咖二运店,将网咖内133号、134号电脑主机箱内的两个15-8400型CPU及两根金士顿DDR421338G内存条、一根威刚DDR4240016G内存条盗走,销赃获款3160元。
7.2019年3月3日17时许,被告人谢金强至湖北省咸丰县某电竞馆,将电竞馆内130号、131号电脑主机箱内的两个13-8100型CPU及两根金士顿DDR4300016G内存条盗走,被告人谢金强将所盗两个CPU销赃获款1340元,内存条卖给他人。
8.2019年3月4日10时30分许,被告人谢金强至湖北省某网咖,将网咖内49号、55号电脑主机箱内的两个15-7400型CPU及四根金士顿DDR424008G内存条盗走,销赃获款2540元。
9.2019年3月4日,被告人谢金强至湖北省建始县某网咖,将网咖内6号、7号电脑主机箱内的两个I5-6402P型CPU及四根内存条盗走,销赃获款1560元。
10.2019年3月6日,被告人谢金强至湖北省长阳县某网咖,将网咖内61号电脑主机箱内的一个E3-1231V3型CPU及两根金邦DDR316008G内存条盗走,销赃获款1100元。
11.2019年3月6日,被告人谢金强至湖北省长阳县某网咖,将网咖内50号电脑主机箱内的一个15-4590型CPU及一根金邦DDR316008G内存条盗走,销赃获款680元。
12.2019年3月6日,被告人谢金强至湖北省枝江市某网咖,将网咖内108号、113号电脑主机箱内的两个E3-1231V3型CPU及三根金邦DDR316008G内存条盗走,销赃获款2050元。
13.2019年3月7日下午,被告人谢金强至湖北省当阳市某网咖,将网咖内94号、118号电脑主机箱内的两个15-6400型CPU两个及两根金邦DDR421338G内存条盗走,销赃获款2040元。
14.2019年3月7日18时30分许,被告人谢金强至湖北省荆门市某网咖,将网咖内16号、19号电脑主机箱内的两个17-6700型CPU及四根威刚DDR424008G内存条盗走,销赃获款3640元。
15.2019年3月8日,被告人谢金强至湖北省荆门市钟祥市某网咖内,将网咖内124号、126号电脑主机箱内的两个15-6400型CPU及两根芝奇DDR421338G内存条盗走,销赃获款1900元。
16.2019年3月10日17时许,被告人谢金强至湖北省江陵县某网咖,将网咖内117号电脑主机箱内的一个15-7400型CPU及两根金邦DDR42400内存条盗走,销赃获款1390元。
17.2019年3月11日,被告人谢金强至湖北省公安县某网咖,将网咖内59号、60号电脑主机箱内的两个15-7400型CPU及四根金士顿DDR424008G内存条盗走,销赃获款2780元。
18.2019年3月12日,被告人谢金强至湖北省洪湖市某网咖,将网咖内50号电脑主机箱内的一个15-6400型CPU及两根金士顿DDR421338G内存条盗走,销赃获款1260元。
19.2019年3月13日13时30分许,被告人谢金强至湖北省赤壁市某电竞馆,将电竞馆内102号电脑主机箱内的一个I5-6402P型CPU盗走,销赃获款780元。
20.2019年3月13日下午,被告人谢金强至湖北省赤壁市某网络会所,将会所内56号电脑主机箱内的一个13-8100型CHJ及两根影驰DDR424008G内存条盗走,销赃获款1030元。
21.2019年3月13日15时许,被告人谢金强至湖北省崇阳县某网吧,将网吧内4号电脑主机箱内的一个15-8400型CPU及一根金邦DDR4240016G内存条盗走,销赃获款1600元。
22.2019年3月14日,被告人谢金强至湖北省通山县某网咖,将网咖内67号电脑主机箱内的一个15-6400型CPU及一根影驰牌DDR424008G内存条盗走,销赃获款1000元。
23.2019年3月17日12时50分许,被告人谢金强至湖北省浠水县某网咖,将网咖内97号电脑主机箱内的一个15-6500型CPU及两根金泰克24008G内存条盗走,销赃获款1230元。
24.2019年3月17日,被告人谢金强至湖北省英山县某网咖,将网咖内104号、105号电脑主机箱内的两个E3-1230V3型CPU及四根金士顿DDR316008G内存条盗走,销赃获款2320元。
25.2019年3月18日13时许,被告人谢金强至湖北省罗田县某网咖,将网咖内146号电脑主机箱内的一个E3-1231V3型CPU及两根威刚16008G内存条盗走,销赃获款1080元。
26.2019年3月19日下午6、7时左右,被告人谢金强至湖北省红安县某网咖,将网咖内56号电脑主机箱内的一个E3-1231V3型CPU及一根金邦16008G内存条盗走,销赃获款940元。
27.2019年3月20日,被告人谢金强窜至湖北省大悟县某网咖,将网咖内71号电脑主机箱内的一个15-7400型CPU及一根金士顿DDR424008G内存条盗走,销赃获款1150元。
28.2019年3月20日,被告人谢金强至湖北省孝昌县某网络连锁超远直营店,将网吧内116号电脑主机箱内的一个15-4460型CPU及一根金士顿DDR316008G内存条盗走,销赃获款690元。
29.2019年3月23日,被告人谢金强至湖北省安陆市某网城,将网吧内77号电脑主机箱内的一个15-4460型CPU及两根金士顿DDR316008G内存条盗走,销赃获款810元。
30.2019年3月23曰,被告人谢金强至湖北省安陆市某网咖,将网咖内23号、24号电脑主机箱内的两个E3-1230V3型CPU及四根8G内存条盗走,销赃获款1440元。
31.2019年3月23日,被告人谢金强至湖北省安陆市某网咖,将网咖内52号电脑主机箱内的一个E3-1231V3型CPU及两根威刚DDR316008G内存条盗走,将网咖内68号电脑主机箱内的一个15-3470型CPU及两根金士顿DDR316008G内存条盗走,销赃获款1670元。
32.2019年3月23日,被告人谢金强至湖北省安陆市某网咖,将网咖内60号、61号电脑主机箱内的两个15-7400型CPU及两根威刚DDR421338G内存条、两根威刚24004G内存条盗走,销赃获款2500元。
侦查中,被告人谢金强委托民警将其销赃所获赃款36257元退还被害人。
被告人谢金强对指控的犯罪事实和罪名均无异议。
被告人谢金强的指定辩护人辩称,对指控的事实和罪名均无异议。被告人谢金强在庭审中能自愿认罪,退赔被害网咖的部分经济损失,请求法院对其从轻处罚。
经审理查明,2019年2月25日至3月23日期间,被告人谢金强先后在重庆市、湖南省、湖北省等地网吧内,采用螺丝刀、套筒等作案工具拆卸台式电脑主机机箱的方式实施盗窃。其具体犯罪事实如下:1.2019年2月25日14时35分许,被告人谢金强到重庆市江津区某网吧,盗窃网吧内76号电脑主机箱内的1个E3-1230V3型CPU、2根金士顿DDR316008G内存条后,销赃获款1070元。
2.2019年2月25日17时许,被告人谢金强到重庆市綦江区某网咖,盗窃网咖内110号电脑主机箱内的1个E3-1231V3型CRU、2根金士顿DDR316008G内存条后,销赃获款1120元。
3.2019年2月25日18时20分许,被告人谢金强到重庆市綦江区某网咖,盗窃网咖内84号电脑主机箱内的1个E3-1230V3型CPU、1根金士顿DDR316008G内存条后,销赃获款910元。
4.2019年2月25日19时许,被告人谢金强到重庆市綦江区某网咖,盗窃网咖内38号电脑主机箱内的1个15-7400型CPU、1根金邦DDR4240016G内存条后,销赃获款1410元。
5.2019年3月1日,被告人谢金强到湖南省花垣县某网咖,盗窃网咖内38号电脑主机箱内的1个15-8500型CPU、1根金士顿DDR4240016G内存条后,销赃获款1700元。
6.2019年3月2日,被告人谢金强到湖南省龙山县某网咖二运店,盗窃网咖内133号、134号电脑主机箱内的2个、15-8400型CPU、2根金士顿DDR421338G内存条、1根威刚DDR4240016G内存条后,销赃获款3160元。
7.2019年3月3日17时许,被告人谢金强到湖北省咸丰县某电竞馆,盗窃电竞馆内130号、131号电脑主机箱内的2个13-8100型CPU、2根金士顿DDR4300016G内存条后销赃,其中2个CPU销赃获款1340元。
8.2019年3月4日10时30分许,被告人谢金强到湖北省宣恩县某网咖,盗窃网咖内49号、55号电脑主机箱内的2个15-7400型CPU、4根金士顿DDR424008G内存条后,销赃获款2540元。
9.2019年3月4日,被告人谢金强到湖北省建始县某网咖,盗窃网咖内6号、7号电脑主机箱内的2个I5-6402P型CPU、4根内存条后,销赃获款1560元。
10.2019年3月6日,被告人谢金强到湖北省长阳县某网咖,盗窃网咖内61号电脑主机箱内的1个E3-1231V3型CPU、2根金邦DDR316008G内存条后,销赃获款1100元。
11.2019年3月6日,被告人谢金强到湖北省长阳县某网咖,盗窃网咖内50号电脑主机箱内的1个15-4590型CPU、1根金邦DDR316008G内存条后,销赃获款680元。
12.2019年3月6日,被告人谢金强到湖北省枝江市某网咖,盗窃网咖内108号、113号电脑主机箱内的2个E3-1231V3型CPU、3根金邦DDR316008G内存条后,销赃获款2050元。
13.2019年3月7日下午,被告人谢金强到湖北省当阳市某网咖,盗窃网咖内94号、118号电脑主机箱内的2个15-6400型CPU、2根金邦DDR421338G内存条后,销赃获款2040元。
14.2019年3月7日18时30分许,被告人谢金强到湖北省荆门市某网咖,盗窃网咖内16号、19号电脑主机箱内的2个17-6700型CPU、4根威刚DDR424008G内存条后,销赃获款3640元。
15.2019年3月8日,被告人谢金强到湖北省荆门市某网咖内,盗窃网咖内124号、126号电脑主机箱内的2个15-6400型CPU、2根芝奇DDR421338G内存条后,销赃获款1900元。
16.2019年3月10日17时许,被告人谢金强到湖北省江陵县某网咖,盗窃网咖内117号电脑主机箱内的1个15-7400型CPU、2根金邦DDR42400内存条后,销赃获款1390元。
17.2019年3月11日,被告人谢金强至湖北省公安县某网咖,盗窃网咖内59号、60号电脑主机箱内的2个15-7400型CPU、4根金士顿DDR424008G内存条后,销赃获款2780元。
18.2019年3月12日,被告人谢金强到湖北省洪湖市某网咖,盗窃网咖内50号电脑主机箱内的1个15-6400型CPU、2根金士顿DDR421338G内存条后,销赃获款1260元。
19.2019年3月13日13时30分许,被告人谢金强到湖北省赤壁市某电竞馆,盗窃电竞馆内102号电脑主机箱内的1个I5-6402P型CPU后,销赃获款780元。
20.2019年3月13日下午,被告人谢金强到湖北省赤壁市某网络会所,盗窃会所内56号电脑主机箱内的1个13-8100型CHJ、2根影驰DDR424008G内存条后,销赃获款1030元。
21.2019年3月13日15时许,被告人谢金强到湖北省崇阳县某网吧,盗窃网吧内4号电脑主机箱内的1个15-8400型CPU、1根金邦DDR4240016G内存条后,销赃获款1600元。
22.2019年3月14日,被告人谢金强到湖北省通山县某网咖,盗窃网咖内67号电脑主机箱内的1个15-6400型CPU、1根影驰牌DDR424008G内存条后,销赃获款1000元。
23.2019年3月17日12时50分许,被告人谢金强到湖北省浠水县某网咖,盗窃网咖内97号电脑主机箱内的1个15-6500型CPU、2根金泰克24008G内存条后,销赃获款1230元。
24.2019年3月17日,被告人谢金强到湖北省英山县某网咖,盗窃网咖内104号、105号电脑主机箱内的2个E3-1230V3型CPU、4根金士顿DDR316008G内存条后,销赃获款2320元。
25.2019年3月18日13时许,被告人谢金强到湖北省罗田县某网咖,盗窃网咖内146号电脑主机箱内的1个E3-1231V3型CPU、2根威刚16008G内存条后,销赃获款1080元。
26.2019年3月19日下午6、7时左右,被告人谢金强到湖北省红安县某网咖,盗窃网咖内56号电脑主机箱内的1个E3-1231V3型CPU、1根金邦16008G内存条后,销赃获款940元。
27.2019年3月20日,被告人谢金强到湖北省大悟县某网咖,盗窃网咖内71号电脑主机箱内的1个15-7400型CPU、1根金士顿DDR424008G内存条后,销赃获款1150元。
28.2019年3月20日,被告人谢金强到湖北省孝昌县某网络连锁超远直营店,盗窃网吧内116号电脑主机箱内的1个15-4460型CPU、1根金士顿DDR316008G内存条后,销赃获款690元。
29.2019年3月23日,被告人谢金强至湖北省安陆市某网城,盗窃网吧内77号电脑主机箱内的1个15-4460型CPU、2根金士顿DDR316008G内存条后,销赃获款810元。
30.2019年3月23曰,被告人谢金强到湖北省安陆市某网咖,盗窃网咖内23号、24号电脑主机箱内的2个E3-1230V3型CPU、4根8G内存条后,销赃获款1440元。
31.2019年3月23日,被告人谢金强到湖北省安陆市某网咖,盗窃网咖内52号电脑主机箱内的1个E3-1231V3型CPU、2根威刚DDR316008G内存条,网咖内68号电脑主机箱内的1个15-3470型CPU、2根金士顿DDR316008G内存条后,销赃获款1670元。
32.2019年3月23日,被告人谢金强到湖北省安陆市某网咖,盗窃网咖内60号、61号电脑主机箱内的2个15-7400型CPU、2根威刚DDR421338G内存条、2根威刚24004G内存条后,销赃获款2500元。
综上,被告人谢金强盗窃32次,盗窃台式电脑主机机箱内CPU处理器45块、内存条71根,销赃获款49890元挥霍。
案发后,公安机关扣押了被告人谢金强作案工具手套、扳手、手机等物;被告人谢金强退缴赃款36257元,公安机关按销赃金额的72.67%的比例退还各被害网吧。
上述事实,被告人谢金强在法庭审理过程中亦无异议,并有报案笔录,受案登记表,立案决定书,户籍信息,抓获经过,证人谢某、符某、孙某1、聂某、樊某、杨某、孙某2、王某1、刘某、丁某、罗某1、胡某、罗某2、汪某、赵某2、苏某、程某1、江某、王某2、付某、阮某1、李某1、程某2、闵某、周某1、罗某3、王某3、熊某1、王某4、熊某2、周某2、祝某、张某、李某2、李某3、王某5、邓某、贺某、阮某2、彭某、敖某、宋某、孙某3、赵某1等人的证言,辨认现场笔录及现场照片,现场勘验检查工作记录,扣押决定及扣押清单,营业执照,客户机配置清单,资产清单,电脑配置信息查询记录,网吧计费明细表,订购合同,顺丰速运快递单,银行交易记录,支付宝交易记录,微信交易记录,短信记录,鉴定委托书及鉴定文书,退赃转账记录,电话记录,刑事判决书及释放证明书,被告人谢金强的供述和辩解等证据证实,已经庭审质证,足以认定。
本院认为,被告人谢金强以非法占有为目的,多次盗窃价值49000余元的财物,数额较大,其行为已构成盗窃罪。公诉机关指控的事实和罪名成立。被告人谢金强曾因故意犯罪被判处有期徒刑,在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪,系累犯,依法予以从重处罚;被告人谢金强有犯罪前科,酌情予以从重处罚;被告人谢金强退赔被害网吧的部分经济损失,酌情予以从轻处罚;被告人谢金强在法庭审理过程中能自愿认罪,酌情予以从轻处罚。对被告人谢金强的指定辩护人提出被告人谢金强在庭审中能自愿认罪,退赔被害网吧的部分经济损失,请求法院对其从轻处罚的辩护意见,本院予以采纳。对于扣押在案的作案工具手套等物,依法予以没收;对于被害网吧的其余经济损失,被告人谢金强应依法予以退赔。为此,依照《中华人民共和国刑法》第二百六十四条、第六十五条第一款、第五十二条、第五十三条、第六十四条之规定,判决如下:一、被告人谢金强犯盗窃罪,判处有期徒刑二年五个月,并处罚金人民币八千元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即被告人谢金强的刑期自2019年3月29日起至2021年8月28日止;罚金限在本判决生效后三日内缴纳。
二、对扣押在案的手套、扳手、手机等物,予以没收;责令被告人谢金强退赔各被害网吧的其余经济损失。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向重庆市第五中级人民法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
审判长:曾勇
人民陪审员:钟广容
人民陪审员:胡红
二O一九年十月二十二日
法官:助理黄雄
书记员:殷瓖熔
性别|男|被告人谢金强,男,
年龄|34|被告人谢金强,男,1986年6月17日出生于四川省安岳县,
文化程度|文盲|被告人谢金强,男,1986年6月17日出生于四川省安岳县,汉族,文盲
聋哑|否|(文本中未明确提及)
盲人|否|(文本中未明确提及)
残疾人|否|(文本中未明确提及)
精神病人|否|(文本中未明确提及)
地区|重庆|重庆市綦江区人民法院
认罪认罚|是|被告人谢金强在法庭审理过程中能自愿认罪,酌情予以从轻处罚
被害人谅解|否|(文本中未明确提及)
自首|否|(文本中未明确提及)
坦白|否|(文本中未明确提及)
认罪态度良好|否|(文本中未明确提及)
立功|否|(文本中未明确提及)
退赃退赔|是|谢金强退赔被害网吧的部分经济损失
自然灾害、事故灾害、社会安全事件等突发事件期间,在事件发生地盗窃|否|(文本中未明确提及)
在医院盗窃病人或者其亲友财物的|否|(文本中未明确提及)
盗窃残疾人、孤寡老人、丧失劳动能力人的财物的|否|(文本中未明确提及)
盗窃救灾、抢险、防汛、优抚、扶贫、移民、救济款物的|否|(文本中未明确提及)
一年内曾因盗窃受过行政处罚|否|(文本中未明确提及)
因盗窃造成严重后果的|否|(文本中未明确提及)
前科|是|被告人谢金强有犯罪前科
累犯|是|在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪,系累犯
盗窃数额|49000元|多次盗窃价值49000余元的财物
入户|否|(文本中未明确提及)
扒窃|否|(文本中未明确提及)
破坏性手段|否|(文本中未明确提及)
中止|否|(文本中未明确提及)
作案次数|32|被告人谢金强盗窃32次
免于刑事处罚|否|(文本中未明确提及)
管制|否|(文本中未明确提及)
拘役|否|(文本中未明确提及)
有期徒刑|2Y5M|判处有期徒刑二年五个月,并处罚金人民币八千元
罚金刑|8000元|判处有期徒刑二年五个月,并处罚金人民币八千元
缓刑|否|(文本中未明确提及)
没收个人财产|否|(文本中未明确提及)
没收个人财产数额|0|(文本中未明确提及)
