高志富盗窃一审刑事判决书
审理法院:河北省康保县人民法院
案号:(2019)冀0723刑初63号
裁判日期:2019.12.30
案由 :刑事>侵犯财产罪>盗窃罪
高志富盗窃一审刑事判决书
(2019)冀0723刑初63号
公诉机关河北省康保县人民检察院。
被告人高志富,男,1963年9月29日出生汉族,初中文化,农民,户籍所在地及捕前住址河北省张北县。因犯盗窃罪于2016年10月20日被判处有期徒刑一年二个月,并处罚金1万元。2017年5月31日刑满释放。因盗窃于2019年7月13日被羁押,次日被行政拘留,同年7月19日转为刑事拘留,2019年8月22日被依法逮捕。现羁押于张北县看守所。
河北省康保县人民检察院以康检一部刑诉﹝2019﹞8号起诉书指控被告人高志富犯盗窃罪,于2019年11月25日向本院提起公诉。本院依法组成合议庭,公开开庭审理了本案。康保县人民检察院指派检察员何雪艳出庭支持公诉,被告人高志富到庭参加诉讼。现已审理终结。
河北省康保县人民检察院指控,2018年5月份至2019年7月13日,被告人高志富驾驶号牌为鲁D×××**白色起亚轿车多次流窜至康保县、张纪镇、土城子镇、李家地镇、邓油坊镇、二号卜某1所辖村庄和张北县,用大剪刀剪断门锁后入室盗窃被害人贾某1、刘某1、吕某、庞某、王某1、孙某1、李某1、徐某、郭某、侯某1、李某2、赵某1、吴某1、杨某1、田某1、李某3、张某1、郑某、赵某2、黄某、王某2、师某1、高某、贾某2、田某2、兰某某、张某2、康某1、李某4、熊某1、赵某3、邓某、赵某4、侯某2、赵某5全等35户人家的莜麦、小麦、胡麻等粮食和物品,共计价值人民币68398元。
为证实上述指控的事实,公诉机关向法庭提供了相应的证据,并据此认为被告人高志富盗窃他人财物,数额巨大,应当以盗窃罪追究其刑事责任。被告人高志富是累犯且流窜作案,应当从重处罚;到案后如实供述自己的罪行,可以从轻处罚;部分退赃,可酌情从轻处罚;自愿认罪认罚,可以从宽处理,建议对其判处有期徒刑四年至五年,并处罚金人民币3万元。提请本院依法判处。
被告人高志富辩称,公诉机关指控其盗窃的粮食价格认定过高,且对其判处主刑的量刑建议偏重。
经审理查明,2018年5月份至2019年7月份,被告人高志富驾驶自己购买的号牌为鲁D×××**的白色起亚轿车到康保县,于深夜翻墙进入多户农宅,用随身携带的大剪刀剪断门锁后入室盗窃35户被害人家的粮食及生活用品等财物共计价值人民币(以下币种同)65437元。其中,被害人庞某、王某1、郭某、李某2、田某1、黄某、王某2、高某、田某2、兰某某、张某2、康某1、赵某3、邓某、赵某4等人均系六十周岁至九十周岁的老年人。被告人高志富被抓获到案后如实供述自己的罪行,主动退赔被害人经济损失5600元。康保县公安局追回高志富盗窃的10袋毛豆、6袋小麦和1袋麻饼,均已发还给被害人侯某2和赵某5全。具体犯罪事实如下:(一)在康保县张纪镇盗窃的犯罪事实
1.2018年5月份的一天晚上,被告人高志富到张纪镇被害人贾某家盗窃小麦170斤、麸皮150斤,价值322元。
2.2018年8月27日凌晨,被告人高志富到张纪镇被害人刘某1家盗窃莜麦900斤、胡麻500斤,价值3370元。
3.2018年9月5日凌晨,被告人高志富到张纪镇赵某6被害人吕某家盗窃莜麦800斤、不锈钢保温桶2个,价值2040元。
4.2019年5月14日凌晨,被告人高志富到张纪镇被害人庞某(61岁)家盗窃莜麦700斤、胡麻200斤,价值2130元。
(二)在康保县邓油坊镇盗窃的犯罪事实
1.2018年10月5日左右,被告人高志富到邓油坊镇被害人王某1(63岁)家内盗窃小麦600斤、豌豆300斤、黍子200斤、莜麦200斤,价值2185元。
2.2018年10月20日左右,被告人高志富到邓油坊镇被害人孙某1家盗窃莜麦1800斤,价值4140元。
3.2018年10月26日凌晨,被告人高志富到邓油坊镇被害人李某1家盗窃莜麦600斤、小麦1000斤,价值2480元。
4.2019年1月27日凌晨,被告人高志富到邓油坊镇被害人徐某家盗窃莜麦1300斤,价值2990元。
5.2019年4月6日凌晨,被告人高志富到邓油坊镇被害人郭某(62岁)家盗窃莜麦1440斤,价值3312元。
(三)在康保县土城子镇盗窃的犯罪事实
1.2018年10月2日凌晨,被告人高志富到土城子镇被害人侯某1家盗窃莜麦700斤、小麦500斤、胡麻200斤,价值2680元。
2.2018年10月9日凌晨,被告人高志富到土城子镇被害人李某2(88岁)家盗窃胡麻150斤,价值390元。后又到被害人赵某1家的铁皮粮仓内盗窃莜麦1000斤,价值2300元。
3.2018年11月份的一天晚上,被告人高志富到被害人土城子镇吴某1家盗窃莜麦600斤、莜麦麸皮100斤、小麦100斤、荞麦80斤、麻糁70斤,价值1836元。
4.2018年12月5日凌晨,被告人高志富到土城子镇被害人杨某1家盗窃黄豆30斤、小麦面粉20斤,价值107.5元。后到被害人田某1(60岁)家盗窃未脱壳莜麦(莜麦下脚料)100斤,价值90元。又到被害人李某3家盗窃小麦300斤、未脱壳莜麦和胡麻各200斤,价值1030元。
5.2019年2月23日凌晨,被告人高志富到被害人张某1家盗窃莜麦500斤,价值1150元。后又翻墙进入被害人郑某家盗窃莜麦600斤,价值1380元。
6.2019年3月1日凌晨,被告人高志富到土城子镇晶水村被害人赵某家盗窃莜麦1000斤、胡麻300斤,价值3080元。
7.2019年5月17日凌晨,被告人高志富到被害人黄某(75岁)家盗窃胡麻300斤,价值780元。后到西叠不齐村被害人王某2(61岁)家盗窃屋内盗窃莜麦900斤,价值2070元。
(四)在康保县哈咇嘎乡盗窃的犯罪事实
1.2019年1月4日凌晨,被告人高志富到哈咇嘎乡被害人师某1家盗窃房内盗窃莜麦1100斤、胡麻400斤、红豆300斤、莜麦面粉100斤、食用胡麻油40斤,价值5460元。
2.2019年1月17日凌晨,被告人高志富到哈咇嘎乡包山地村被害人高某(75岁)家盗窃内盗窃莜麦600斤、土豆淀粉20斤、黄豆10斤,价值1464.5元。又到被害人贾某2家盗窃小麦70斤、豌豆60斤,价值242元。
3.2019年4月22日凌晨,被告人高志富到哈咇嘎乡永旺村被害人田某2(81岁)家和被害人兰某某(63岁)家盗窃小麦600斤、莜麦400斤、胡麻200斤,价值2100元。
4.2019年7月3日凌晨,被告人高志富到哈咇嘎乡哈咇嘎村被害人张某2(67岁)家盗窃胡麻400斤、莜麦600斤,价值2420元。
(五)在康保县李家地镇盗窃的犯罪事实
1.2019年1月6日凌晨,被告人高志富到被害人康某1(65岁)家盗窃莜麦900斤,价值2070元。
2.2019年6月15日左右,被告人高志富到被害人李某4家盗窃胡麻1000斤、土豆淀粉150斤、红豆100斤、豌豆100斤,价值3705元。
3.2019年7月13日凌晨,被告人高志富到被害人赵某5家盗窃毛豆300斤、麻糁50斤,价值340元。又到被害人侯某2家盗窃小麦700斤,价值770元。
(六)在康保县二号卜乡盗窃的犯罪事实
1.2019年5月12日凌晨,被告人高志富到二号卜乡熊某1叔父家盗窃莜麦500斤、小麦500斤、黍子350斤、小麦面粉150斤、红豆60斤,价值2603元。
2.2019年6月22日凌晨,被告人高志富到二号卜乡被害人赵某3(72岁)家盗窃小麦1000斤、黍子400斤,价值1580元。
(七)在张北县盗窃的犯罪事实
2019年7月5日凌晨,被告人高志富到张北县三号乡羊盘卜村被害人邓某(60岁)家盗窃红豆、玉米、大豆各40斤,价值282元。又到被害人赵某4(62岁)家盗窃草籽400斤、莜麦360斤、小麦100斤,价值2538元。
上述事实,有经庭审举证、质证,本院予以确认的下列证据证实:1.证人杨某2的辨认笔录及证言证实,他经过混合辨认指认出,2018年5月23日至2019年7月5日,驾驶一辆白色起亚轿车多次到他在张北县油篓沟乡油篓沟村经营的“老三粮店”售卖粮食的人是高志富。并证实,他通过他号码为“y138××××****”的微信账号向高志富号码为“g187××××****”、昵称为“快乐主人”的微信账号支付了粮款,还给过高志富五六千元的现金。
2.被害人贾某1的陈述证实,他放在康保县十大股村家中的11袋小麦(约1500斤)、1袋大麦(约120斤)、三四袋麸皮(约120斤)、2袋莜麦粉(约100斤)、1袋黄米面(四五十斤)于2018年5月份被盗。
3.证人褚某的证言证实,他于2018年9月4日发现他舅舅刘某1放在康保县三义堂村家中的1000斤左右胡麻和1300斤左右的莜麦被盗。
4.被害人吕某的陈述证实,他于2018年10月5日中午发现他放在康保县赵某6家中的16袋莜麦(约1600斤)和2个保温桶被盗。
5.被害人庞某的陈述证实,他出生于1958年4月8日。2019年5月,他去了朋友家,同年5月18日回到家发现他放在康保县樊某家中的900斤莜麦、500斤胡麻、360斤小麦和200斤粟子被盗。
6.被害人王某1的陈述证实,他出生于1955年10月5日,居住在康保县。2018年10月4日至7日,他放在居住房屋附近库房内的2000斤莜麦、1700斤小麦、250斤黍子、3200斤豌豆被盗。
7.证人孙某2的证言证实,2019年10月20日至10月22日,他弟弟孙某1放在康保县不东户村家中的25袋莜麦(约2250斤)被盗。
8.被害人李某1的陈述证实,2018年10月26日凌晨,他放在康保县站狮沟村家中堂屋内的1700斤莜麦、1200斤小麦被盗。
9.被害人徐某的陈述证实,2019年1月28日凌晨,他放在康保县大邬某家中的3600斤莜麦、100斤食用胡麻油及一块价值2000元的拖拉机电瓶被盗。
10.被害人郭某的陈述证实,他出生于1956年9月25日。2019年4月6日凌晨,他放在康保县沙沟房村家中的20袋莜麦(约2000斤)被盗。
11.被害人侯某1的陈述证实,他于2019年10月3日发现他放在康保县南房子村他哥哥家闲置西屋中的3500斤莜麦、3000斤小麦、300斤胡麻被盗。
12.被害人李某2的陈述证实,他出生于1930年1月20日。2018年10月8日晚上,他放在康保县双井子村家中的5袋莜麦(约500斤)、3袋胡麻(约360斤)被盗。
13.被害人赵某1的陈述证实,她于2019年2月份发现她放在康保县双井子村家中的23袋莜麦、四五十斤食用胡麻油、1块电动三轮车电瓶和25斤左右的柴油被盗。
14.被害人吴某1的陈述证实,他于2018年11月27日发现他放在康保县土城子村家中的20袋左右莜麦、3袋小麦、3袋胡麻、2袋荞麦、两个半袋麻糁、1袋莜麦麸皮和1条毛毯、1床双人被、1条男士棉裤被盗。
15.被害人杨某1的陈述证实,2018年12月5日晚上,他放在康保县南房子村家中的小麦面粉、莜麦面粉、黄豆、大米、废铜铝各1袋被盗窃。
16.被害人田某1的陈述证实,他出生于1958年1月24日。2018年12月5日晚上,他放在康保县南房子村家中约10袋左右的未脱壳莜麦和2袋麻糁被盗。
17.被害人李某3的陈述证实,2018年12月5日晚上,他放在康保县南房子村家中的5袋小麦、四五袋未脱壳莜麦、2袋胡麻被盗。
18.被害人张某1的陈述证实,他放在康保县小七顶房村家中的10袋莜麦和电磁炉、不锈钢锅具和电暖器于2019年一二月份被盗。
19.被害人郑某的陈述证实,他放在康保县小七顶房村家中的14袋莜麦(约1200斤)于2019年一二月份被盗。
20.被害人赵某2的陈述证实,2019年3月1日左右,他放在康保县晶水村家中的50袋莜麦(约4000)斤、6袋胡麻和1台洗衣机被盗。
21.被害人黄某的陈述证实,他出生于1943年6月16日。2019年5月17日凌晨,他放在康保县东壕欠村家中的1000斤胡麻、200斤麻糁、400斤麸皮、200斤大豆和100斤红豆被盗。
22.被害人王某2的陈述证实,她出生于1958年4月8日。2019年5月17日凌晨,她放在康保县西叠不齐村家中的900斤莜麦、200斤莜麦粉、100斤土豆淀粉、100斤红豆、90斤黄豆、80斤小麦面粉、70斤胡麻被盗。
23.证人师某2的证言证实,她于2019年1月8日发现她哥哥师某1放在康保县哈咇嘎乡邢家沟村家中的2袋小麦面粉、1袋大米、3000斤莜麦、400斤莜麦面粉、400斤胡麻、300斤杂豆、100斤食用胡麻油和现金200元被盗。
24.被害人高某的陈述证实,他出生于1943年12月17日。2019年1月17日凌晨,他放在康保县哈咇嘎乡包山地村家中库房内的1500斤莜麦、200斤莜麦面粉、50斤土豆淀粉、50斤黄米面、80斤黄豆、30斤红豆、140斤杂粮、2瓶牛栏山白酒和一块石英表被盗。
25.被害人贾某2的陈述证实,2019年1月17日凌晨,他放在康保县哈咇嘎乡包山地村家中的4袋小麦(约400斤)、3袋豌豆(约300斤)和一件迷彩服被盗。
26.被害人田某2的陈述证实,他出生于1937年11月15日。2019年4月21日晚上,他放在康保县哈咇嘎乡永旺村家中正房内的5袋莜麦(约400斤)、3袋胡麻(约240斤)和13袋小麦(约1300斤)被盗。
27.被害人兰某某的陈述证实,他出生于1955年12月12日。2019年4月21日晚上,他放在他儿子刘海位于康保县哈咇嘎乡永旺村房屋内的2袋胡麻、8袋莜麦(总重约1300斤)被盗。
28.被害人张某2的陈述证实,他出生于1952年5月20日。2019年7月2日晚上,他放在康保县哈咇嘎乡哈咇嘎村家中约12袋胡麻、20袋莜麦、1袋红豆和半袋大豆被盗。
29.被害人康某1的陈述证实,他出生于1953年2月4日。2019年1月6日凌晨,他放在康保县康家坊村西仓库内的1600斤莜麦被盗。
30.证人李某4的证言证实,2019年6月15日晚,他姐姐李树梅放在康保县吴某2八村家中的2000斤胡麻、600斤黄豆、600斤土豆淀粉、200斤豌豆和300斤黄豆被盗。
31.被害人赵某5全的陈述证实,2019年7月12日晚上,他放在康保县十二步村家中的300斤毛某、四五十斤麻糁被盗。
32.被害人侯某2的陈述证实,2019年7月13日凌晨,他家某4中的6袋小麦(约720斤)被盗。
33.证人熊某1的证言证实,2019年5月11日晚上,他叔父放在康保县二号卜乡二号卜村家中西屋内的1200斤莜麦、900斤小麦、350斤黍子、120斤莜麦面粉、100斤小麦面粉和一些豆类被盗。
34.被害人赵某3的陈述证实,他出生于1947年6月10日。2019年6月22日凌晨,他放在康保县二号卜乡乔士莲村他儿子房屋中的2600斤小麦、1000斤莜麦、350斤谷子、200斤黍子被盗。
35.被害人邓某的陈述证实,她出生于1959年5月15日。她于2019年7月28日发现她放在张北县羊盘卜某2家中的黄豆、大豆、豌豆、玉米各1袋、半袋红豆和一箱红星二锅头白酒被盗。
36.被害人赵某4的陈述证实,他出生于1957年1月17日。他于2019年7月28日发现他放在张北县羊盘卜某2家中的5袋粟子(约450斤)、4袋莜麦(约400斤)、4袋草籽(约300斤)、1袋胡麻(约80斤)、1袋小麦(约100斤)、50斤大豆、20斤红豆、10斤黄豆被盗。
37.被告人高志富的供述证实,他驾驶他在张北县二手车市场购买的车牌号为鲁D×××**的白色起亚牌轿车多次到康保县和张北县各村庄找寻无人居住的农户,翻墙入院,用随身携带的大剪刀剪断门锁进入房屋盗窃粮食。他在康保县张纪镇、邓油坊镇、土城子镇、哈咇嘎乡、李家地镇、二号卜某1盗窃了33户人家的粮食等物品,在张北县户人家的粮食。他将盗窃的粮食售卖至张北县油篓沟乡“老三粮店”,粮店老板杨某2给他用现金支付粮款或转入他号码为“187××××****”、昵称为“快乐主人”的微信账号,他将卖得的钱用于了生活开支。同时证实了起诉书指控其盗窃的莜麦、小麦、胡麻等粮食和其他物品的种类与数量。
38.被告人高志富与杨某2的微信交易记录证实,被告人高志富自2018年5月23日至2019年7月5日多次向杨某2售卖粮食,得款145208元。
39.康保县物价局价格认证中心康价认字(2019)10号价格认定结论书证实,被盗粮食及物品的价值。
40.现场勘验笔录、方位图、平面示意图、照片证实被害人郭某家被盗窃的位置及被盗的现场位于被害人院落内放置粮食的房屋内。
41.被告人高志富的指认照片证实,被告人高志富指认出被害人刘某1家、王某1家、侯某1家、吕某家、李某1家、孙某1家、郭某家、高某家、康某1家、贾某2家、师某1家、徐某家、刘某2、黄某家、庞某家、王某2家、熊某1叔父家、李某4家、赵某3家、张某2家、李某2家、吴某1家、贾某1家、田某2家、赵某1家、郑某家、田某1家、张某1家、李某3家、赵某2家、杨某1家、赵某5全家、侯某2家是其实施盗窃的现场。同时指认出,其盗窃时使用的大剪刀和驾驶的白色起亚车辆及车内窃得的粮食。
42.康保县公安局、张北县公安局受案登记表证实,被害人赵某5全、郭某、徐某、王某1、李某1等人分别向康保县公安局及张北县公安局报警称家中被盗,丢失粮食和其他财物的情况。
43.康保县公安局扣押决定书、扣押清单、随案移送清单、发还清单证实,被告人高志富持有的10袋毛豆、6袋小麦、1袋麻糁被民警扣押后发还给被害人侯某2、赵某5。高志富用于作案的一把红色手柄、蓝色剪身大剪刀和一辆白色起亚轿车及微信账户内5600元被民警扣押后随案移送至康保县人民法院。
44.被告人高志富的户籍证明信证实,被告人高志富于1963年9月29日出生于河北省张北县,具有完全刑事责任能力。
45.抓获被告人高志富的经过、康保县公安局康公(巡)行罚决字﹝2019﹞0204号行政处罚决定书、康公(巡)执通字﹝2019﹞0167号行政拘留执行回执证实,被告人高志富于2019年7月13日在其位于张北县租住的房屋内被抓获,次日被行政拘留,于2019年7月19日转为刑事拘留。
46.河北省康保县人民法院(2016)冀0723刑初45号刑事判决书、张家口监狱(2017)冀司狱张监字第215号释放证明书证实,被告人高志富因犯盗窃罪于2016年10月20日被判处有期徒刑一年二个月,并处罚金1万元。2017年5月31日刑满释放。
公诉机关指控被告人高志富盗窃他人财物68398元。其中,盗窃被害人徐某4袋黍子、被害人康某1300斤麻糁、被害人杨某120斤大豆、被害人赵某1400斤粟子、被害人赵某4300斤小麦。经查,公诉机关指控被告人高志富盗窃被害人徐某4袋黍子、被害人康某1300斤麻糁、被害人杨某120斤大豆、被害人赵某1400斤粟子仅有被告人高志富的供述,无其他证据佐证,本院不予认定。关于盗窃被害人赵某4家小麦的数量,被告人高志富供述为300斤,但被害人赵某4陈述为100斤,本院依法认定被告人高志富盗窃赵某4家小麦的数量为100斤。综上,公诉机关指控被告人高志富盗窃他人财物68398元的数额有误,本院予以更正为65437元。
被告人高志富辩称,公诉机关指控其盗窃的粮食价格认定过高。经查,康保县公安局在案件侦查阶段依法委托康保县物价局价格认证中心对被告人盗窃的物品进行价格认定,该价格认证中心做出的康价认字(2019)10号价格认定结论书是价格认证中心指派价格认定人员依法予以认定的,认定程序合法,内容真实有效,本院予以采信。对被告人高志富的此项辩称,本院不予采信。
本院认为,被告人高志富以非法占有为目的,秘密窃取他人财物,数额巨大,其行为构成盗窃罪。公诉机关指控的罪名成立。公诉机关提出被告人高志富认罪认罚,可以从轻处罚,建议对其判处有期徒刑四年至五年,并处罚金3万元的量刑建议。被告人高志富辨称,公诉机关对其判处主刑的量刑建议偏重。经查,1.被告人高志富在庭审中对公诉机关建议判处其有期徒刑四年至五年主刑的意见不予认可,不属于认罚,不宜从宽处罚,本院对公诉机关提出的认罪认罚意见不予采纳;2.被告人高志富曾因犯盗窃罪被判处徒刑以上刑罚,刑罚执行完毕五年内再犯应当判处徒刑以上之罪,是累犯,应当从重处罚;多次入户盗窃且流窜作案,可酌情从重处罚;盗窃多名老年人财物,可酌情从重处罚;到案后如实供述自己的罪行,可以从轻处罚;退赔被害人少部分经济损失,可酌情从轻处罚。公诉机关建议对被告人高志富判处有期徒刑四年至五年,并处罚金3万元的量刑建议有事实和法律依据,本院予以采纳,对被告人高志富的辩称不予采信。综上,根据被告人高志富犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人民共和国刑法》第二百六十四条、第五十二条、第五十三条、第六十一条、第六十二条、第六十四条、第六十五条第一款、第六十七条第三款、最高人民法院最高人民检察院关于办理盗窃刑事案件适用法律若干问题的解释》第三条第一款、第二款、第十四条的规定,判决如下:一、被告人高志富犯盗窃罪,判处有期徒刑五年,并处罚
金人民币3万元。
(刑期从判决执行之日起计算。判决执行前先行羁押的,羁押一日折抵刑期一日。即自2019年7月13日起至2024年7月12日止。罚金自判决生效后一个月内缴纳。
二、被告人高志富用于作案的鲁D×××**白色起亚牌轿车一辆予以没收,上缴国库;用于作案的红色手柄、蓝色剪身的大剪刀一把予以没收,由康保县人民法院依法处理。
三、追缴被告人高志富违法所得人民币64327元(已追缴5600元,尚欠58727元继续追缴)予以发还被害人贾某1、刘某1等33人(详见附表)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向河北省张家口市中级人民法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
审判长:张振斌
人民陪审员:王小丹
人民陪审员:樊利梅
二O一九年十二月三十日
书记员:张可心
扫一扫,手机阅读更方便
#预期特征
#标签模板:特征名称|特征值|文本中的依据
性别|男|被告人高志富,男,1963年9月29日出生汉族,初中文化,农民,户籍所在地及捕前住址河北省张北县。
年龄|57|被告人高志富,男,1963年9月29日出生汉族,初中文化,农民,户籍所在地及捕前住址河北省张北县。
文化程度|初中|被告人高志富,男,1963年9月29日出生汉族,初中文化,农民,户籍所在地及捕前住址河北省张北县。
聋哑|否|(文本中未明确提及)
盲人|否|(文本中未明确提及)
残疾人|否|(文本中未明确提及)
精神病人|否|(文本中未明确提及)
地点|河北|河北省康保县人民法院
认罪认罚|否|经查,1.被告人高志富在庭审中对公诉机关建议判处其有期徒刑四年至五年主刑的意见不予认可,不属于认罚,不宜从宽处罚,本院对公诉机关提出的认罪认罚意见不予采纳;
被害人谅解|否|(文本中未明确提及)
自首|否|(文本中未明确提及)
坦白|是|到案后如实供述自己的罪行,可以从轻处罚;
认罪态度良好|否|(文本中未明确提及)
立功|否|(文本中未明确提及)
退赔|是|退赔被害人少部分经济损失,可酌情从轻处罚。
自然灾害、事故灾害、社会安全事件等突发事件期间,在事件发生地盗窃|否|(文本中未明确提及)
在医院盗窃病人或者其亲友财物的|否|(文本中未明确提及)
盗窃残疾人、孤寡老人、丧失劳动能力人的财物的|是|盗窃多名老年人财物,可酌情从重处罚;
盗窃救灾、抢险、防汛、优抚、扶贫、移民、救济款物的|否|(文本中未明确提及)
一年内曾因盗窃受过行政处罚|否|(文本中未明确提及)
因盗窃造成严重后果的|否|(文本中未明确提及)
累犯|是|2.被告人高志富曾因犯盗窃罪被判处徒刑以上刑罚,刑罚执行完毕五年内再犯应当判处徒刑以上之罪,是累犯,应当从重处罚;
前科|是|(累犯为是则前科为是)
盗窃数额|64327|三、追缴被告人高志富违法所得人民币64327元(已追缴5600元,尚欠58727元继续追缴)予以发还被害人贾某1、刘某1等33人(详见附表)。
入户|是|多次入户盗窃且流窜作案,可酌情从重处罚;
携带凶器盗窃|否|(文本中未明确提及)
扒窃|否|(文本中未明确提及)
破坏性手段|否|(文本中未明确提及)
未遂|否|(文本中未明确提及)
中止|否|(文本中未明确提及)
多次盗窃|是|多次入户盗窃且流窜作案,可酌情从重处罚;
免于刑事处罚||
管制|0|
拘役|0|
有期徒刑|5Y|一、被告人高志富犯盗窃罪,判处有期徒刑五年,并处罚
金人民币3万元。
罚金|30000|一、被告人高志富犯盗窃罪,判处有期徒刑五年,并处罚
金人民币3万元。
没收个人财产|否|(文本中未明确提及)
没收个人财产数额||
缓刑|否|(文本中未明确提及)

