袁博文盗窃罪一审刑事判决书
审理法院:河北省张家口市宣化区人民法院
案号:(2019)冀0705刑初194号
裁判日期:2020.05.14
案由 :刑事>侵犯财产罪>盗窃罪
袁博文盗窃罪一审刑事判决书
(2019)冀0705刑初194号
公诉机关河北省张家口市宣化区人民检察院。
被告人袁博文,男,2000年2月24日出生,汉族,初中文化,捕前租住河北省张家口市宣化区,户籍所在地河北省张家口市宣化区。2019年3月27日因本案被刑事拘留,同年4月29日被逮捕,现羁押于张家口市宣化看守所。
河北省张家口市宣化区人民检察院以宣化区院公诉刑诉(2019)165号起诉书指控被告人袁博文犯盗窃罪于2019年10月15日向本院提起公诉。本院依法组成合议庭,公开开庭审理了本案。河北省张家口市宣化区人民检察院指派检察员李金峰出庭支持公诉,被告人袁博文到庭参加诉讼。期间公诉机关建议延期审理一次。现已审理终结。
河北省张家口市宣化区人民检察院指控:2018年6月至2019年3月间,被告人袁博文在宣化区和涿鹿县两地城区各主要街道两侧底商(饭店、超市、手机店、理发店、干洗店、奶茶店、宠物店、药房等),采取破坏店铺门把手锁具或强行推门、破窗而入等方法实施盗窃,盗得现金、手机、烟酒等数额巨大的财物,被个人变卖或挥霍。具体为:
1.在宣化大西街多次实施盗窃,东北小酒馆盗得现金2000余元,烧烤城家常菜盗得现金100余元,灶台锅饭店盗得现金500元及1条玉溪烟,百思德超市电信营业厅盗得手机2部、现金1100元,匠人美容造型未盗得财物,东洋造型盗得现金2000元。
2.在皇城桥北多次实施盗窃:我家私房菜饭店盗得现金3700元,福相居饭店盗得现金3300元,吉雅堂饭店盗得现金200多元,大同刀削面农家特色菜未盗得财物,啊咕咔咔饭店盗得现金200元,蔬果鲜平价超市盗得1条大云香烟和1200元现金。
3.在宣府的果又美超市盗得现金600余元及6盒玉溪香烟,智慧无量店未盗得财物,海鲜蒸汽火锅店未盗得财物。
4.在宣化区实施盗窃,简尚阁理发店盗得现金2000余元,好利来蛋糕店未盗得财物,鼓楼东袁记串串香饭店盗得现金1000余元,钟楼北侧烤吧店盗得现金1000元,钟楼综合市场门口的烟酒店盗得香烟和几十元现金,丽泽苑底商光光超市盗得5盒软中华香烟。
5.在宣化××一线多次实施盗窃,鑫光大底商VIVO手机店盗得3部手机和现金1500元,联通公司底商三马手机店盗得现金200元现金,世纪通手机卖场盗得手机1部及现金1400元,电子商厦底商vivo手机店盗得手机3部及现金1300元,幂吻茶店盗得1000元现金、1部旧手机,景誉面道盗得现金1200余元,劝业场底商OPPO手机店盗得手机3部及1400元现金。
6.府城××大街炒作大师饭店盗得现金1000余元、5盒黑色芙蓉王香烟,签王之王饭店盗得现金2000元,虾吃虾涮饭店盗得1200元,建国街小学对面永忠食品超市盗得现金1000元及2盒软中华香烟、1部手机,长春路张吉记砂锅店盗得现金2300元,润发信便利店盗得4000元及1条芙蓉王香烟、1部旧手机。
7.胜利路的九田家黑牛烤肉店盗得现金4000元,大嫂铁锅炖盗得几十元现金,麒麟大虾饭店盗得现金900元,永辉超市底商电信营业厅盗得现金200元,宣赤路的百福莱干洗店未盗得财物,钟楼大街的肥羊城饭店盗得6盒软玉溪。
8.在开发区大市场南门东侧的彤莱家常菜饭店盗得现金2000元,光大新天地底商的那溪奶茶店盗得现金1000元,广安路重庆火锅店盗得现金600元,诚品家南门附近底商的木北护肤造型店盗得现金4000元,人民公园后门蜀味火锅店盗得现金1000元。
9.在洋河南底商的和源百味砂锅,红胜饺子,晨飞家常菜,村姑莜面城,隔壁老王,知味家常菜、恋上小火锅,好味道自助餐,常成饭店等共盗得3000元现金及几盒香烟。
10.在涿鹿县范围实施盗窃多起:酷狗宠物店盗得100元现金,蒙羊轩饭店盗得100元现金,在烧烤火锅羊蝎子、龙翘手锅台院、华佗药房实施盗窃,未盗得财物。
以上10项共计涉案数额为56490余元,手机13部价值为44503元,以及未鉴定价值的2部手机、部分烟酒价值无法认定等部分。
为证实上述指控,公诉机关向法庭出示:立案决定书、抓获经过、受案登记表、扣押决定书、扣押物品文件清单,发还物品文件清单,调取证据清单,接受证据材料清单,户籍证明信,情况说明,证人于某、赵某1等人证言,被害人马某1、马某2、武某1等人陈述,被告人袁博文供述与辩解,价格认定结论书,指认笔录,指认现场照片等证据。
公诉机关认为,被告人袁博文以非法占有为目的,秘密窃取他人财物,数额巨大,其行为触犯了《中华人民共和国刑法》第二百六十四条之规定,应当以盗窃罪追究其刑事责任。案发后袁博文如实供述其犯罪事实并自愿认罪认罚,可从宽处罚。并建议判处被告人五年至六年有期徒刑的刑罚。
经审理查明:2018年7月份起至2019年3月间夜晚,被告人袁博文在宣化区和涿鹿县两地城区各主要街道两侧底商(饭店、超市、手机店、理发店、干洗店、奶茶店、宠物店、药房等),采取破坏店铺门把手锁具或强行推门、破窗而入等方法实施盗窃,盗得现金、手机、烟酒等数额巨大的财物,被个人挥霍。具体为:1.2018年11月1日在东北小酒馆饭店盗窃现金2000元。
2.2019年1月份在烧烤城家常菜盗窃现金100元。
3.2018年7月15日在灶台锅饭店(老根山庄饭店)盗窃现金500元及1条玉溪香烟。
4.2018年9月19日在百思得超市底商的中国电信店面内,盗窃vivoX23手机、OPPOR17手机各一部,现金1100元。
5.2019年1月30日在东洋造型理发店盗窃现金2000元。
6.2018年10月4日在我家私房菜饭店盗窃现金3500元。
7.2018年11月27日在福相居饭店盗窃现金3300元。
8.2018年9月25日在啊咕咔咔饭店盗窃现金200元。
9.2018年10月15日在蔬果鲜平价超市盗得1条大云香烟和现金1200元。
10.2018年12月7日在宣府的果又美超市盗得600元现金及6盒玉溪香烟。
11.2019年1月21日在简尚阁理发店盗窃现金2000元。
12.2018年9月29日在丽泽苑底商叶润超市盗窃5盒软中华香烟。
13.2019年2月24日在鑫光大底商vivo手机店盗得vivoNex手机1部、vivoX23手机1部、现金1500元。
14.2019年2月22日在联通公司底商三马手机店盗得现金200元。
15.2019年3月9日在世纪通手机卖场盗得1部苹果手机XSMAX及现金1400元。
16.2018年12月14日在电子商厦底商vivo手机店盗得vivoNex(8G+256G)手机1部、vivoNex(8G+128G)手机2部及现金1300元。
17.2018年9月15日在幂吻茶店盗得现金1000元、1部白色魅蓝手机。
18.2018年8月28日在景誉面道饭店盗得现金1200元。
19.2019年3月22日在南大街劝业场底商OPPO手机店盗得手机OPPOR17PRO两部、OPPOR17一部及现金1400元。
20.2018年10月16日在府城××大街炒作大师饭店盗得现金700元。
21.2018年11月11日在签王之王饭店盗得现金2000元
22.2018年10月12日在虾吃虾涮饭店盗得现金1200元。
23.2018年8月23日在长春路张吉记砂锅店盗得现金2000元。
24.2018年9月3日在润发信便利店盗得现金4000元、1部旧手机。
25.2018年10月18日在九田家黑牛烤肉店盗得现金4000元。
26.2019年1月19日在麒麟大虾饭店盗得现金700元。
27.2019年1月19日在宣赤路的百福莱干洗店未盗得财物。
28.2018年12月1日在肥羊城饭店盗窃6盒软玉溪香烟。
29.2018年8月16日在开发区大市场南门东侧的彤莱家常菜饭店盗得现金2000元。
30.2019年1月26日在诚品家南门附近底商的木北护肤造型理发店盗得现金4000元。
31.2018年7月21日在人民公园后门蜀味火锅饭店盗得现金1000元。
32.2019年1月份,在洋河南镇中宣嘉城底商对知味家常菜饭店、百味砂锅饭店、红胜饺子饭店、晨飞家常菜饭店、村姑莜面城饭店、隔壁老王饭店、好味道自助餐饭店实施盗窃。
33.2018年7、8月份期间在涿鹿县酷狗宠物店盗得现金100元,蒙羊轩饭店盗得100元;龙翘手锅台院饭店、京北大药房未盗得财物。
经张家口市宣化区价格认证中心鉴定,OPPOR17霓光紫色手机价值2620元、OPPOR17PRO凝光绿手机价值3680元、OPPOR17Pro雾光渐变色手机价值3450元;vivoX23蓝色手机价值2500元、vivoNex蓝色手机价值4600元、vivoNex黑色手机价值4600元;vivoX23蓝色手机价值2500元、OPPOR17激光蓝色手机价值2620元;vivoNex(8G+256G)手机价值3799元、vivoNex(8G+128G)1部手机价值6798(3399*2=6798)元;苹果XSMAX手机价值6624.9元;白色魅蓝手机价值711.55元,共计44503.45元。
另查明:案发后公安机关将扣押的OPPOR17Pro手机2部,OPPOR17手机一部,发还被害人宣化区南大街劝业场OPPO手机专卖店;将vivoX23手机1部发还宣化区鑫光大vivo体验店。
上述事实有经当庭举证质证并经本院确认的下列证据予以证实:1.被告人袁博文供述、指认笔录证实:其以破坏底商店铺门把手、强行推门等方式在夜间凌晨实施盗窃,所盗财物被其用于日常消费。具体有:在东北小酒馆内偷了2000余元的现金;在东北××酒馆东边××(××附近××)××一家烧烤城家常菜内盗窃了100余元现金;灶台锅饭店(老根山庄饭店)盗得500元及1条玉溪烟。
2019年9月底的一天凌晨2点多,其到百思得超市底商的中国电信店面内,用木棍将锁门的门把手撬开,盗窃一部VIVOX23手机、OPPOR17手机,从前台盗走1100元现金。
在二中对面东洋造型理发店盗窃2000余元现金。
2018年10月份左右,其在宣化科技职业学院、××家园附近底商开始盗窃:我家私房菜盗窃3500元现金、福湘居盗窃3700余元;啊咕咔咔饭店盗窃200余元;盗窃宣化区皇城桥北路博雅苑小区对面路东蔬果鲜社区平价超市皇城店1200元现金和一条大云香烟。
2018年12月左右,在美生鲜超市,盗窃600余元现金及6盒玉溪烟。
2019年1月开始,将盗窃地点换为鼓楼前街好利来蛋糕店附近,盗窃简尚阁理发店现金2000余元;丽泽园小区门口底商的叶润超市盗窃5盒软中华。
2019年2月份,在朝阳超市北侧VIVO手机店盗窃两台VI**双屏手机、一台V×××××手机、现金1500余元;在朝阳超市对面联通大厅北侧的手机专修店铺盗窃现金200余元。
2019年3月份在南大街肯德基对面世纪通手机店内盗窃苹果展示手机(iphoneXSMAX)一个,现金1400元左右。
2018年底,在南大街电子商厦VIVO手机专卖店,盗窃一部粉色VIVO展示机、两部黑色VIVOX23手机、现金1300余元。
2018年秋天,在同盛大厦南侧幂吻茶店,盗窃现金1000余元、旧手机一部。
2018年夏天,在花卉市场对面景誉面馆,盗窃现金1000余元。
2019年3月22日在南大街底商OPPO专卖店盗窃OPPO手机三部,现金1400元。
盗窃宣化区府城××大街体育场北街炒作大师饭店现金1000余元、5盒黑色芙蓉王香烟。
2018年的一天,在同盛洗浴附近底商,盗窃签王之王饭店2000元左右;在虾吃虾涮饭店盗窃1200余元。
2018年夏天在建国街小学往北××一家饭店盗窃现金2000余元。
2018年秋天,盗窃宣化县医院对面润发信便利店,现金4000元左右、一部旧手机、芙蓉王香烟1条。
2018年的一天,在胜利路田家黑牛烤肉店,盗窃现金4000余元。
2018年底在车管所对面麒麟大虾饭店,盗窃现金700元。
2018年底盗窃宣赤路的百福莱洗衣店,未窃得财物。
2018年12月的一天凌晨到宣化区车管所对面肥羊城饭店,盗窃了6盒软玉溪香烟。
盗窃宣化区宣府开发区大市场南门东侧彤莱家常菜饭店现金2000元左右。
2018年12月份左右的一天,在诚品家底商,木北理发店盗窃现金4000余元。
2018年6月份的一天凌晨,其盗窃宣化公园后门蜀味火锅店现金1000余元。
2019年1月份,在洋河南镇中宣嘉城底商对知味家常菜饭店、百味砂锅饭店、红胜饺子饭店、晨飞家常菜饭店、村姑莜面城饭店、隔壁老王饭店、好味道自助餐等饭店实施盗窃。
2018年5月左右,在涿鹿县商,蒙羊轩饭店盗窃100元,京北大药房没有窃得财物、酷狗宠物店盗窃100元现金,在龙翘手锅台院涿鹿店饭店没有窃得财物。
2.被害人郑某陈述证实:2018年11月1日其经营的东北小酒馆被盗,丢失现金8000余元。
3.被害人周某陈述证实:2019年1月其经营的烧烤城家常菜被盗,丢失现金1100余元。
4.被害人高某陈述证实:2018年7月15日,其经营的江南灶台锅饭店(老山根灶台火锅)被盗,丢失一条中华、一条玉溪香烟,现金810余元。
5.证人王某3证言证实:2018年9月19日百思得超市西侧电信营业厅被盗,丢失蓝色VIVOX23手机一部、蓝色OPPOR17手机一部,现金4000元。
6.被害人宋某陈述证实:2019年1月30日其经营的东洋造型理发店被盗,丢失现金8000余元。
7.被害人戚某陈述证实:2018年10月4日其经营的我家私房菜被盗,丢失现金约3500元。
8.被害人武某2陈述证实:2018年11月27日其经营的福湘居被盗,丢失现金3500元。
9.被害人华某陈述证实:2018年9月25日其经营的啊咕咔咔被盗,丢失现金3000元左右。
10.被害人武某3陈述证实:2018年10月15日在皇城××北街其经营的蔬果鲜超市(皇城批发市场底商)被盗,丢失现金1200余元、大云香烟一条。
11.被害人刘某1陈述证实:2018年12月7日其经营的果又美超市被盗,丢失现金1800元,丢失中华、黄鹤楼等香烟物品。
12.被害人郭某1陈述证实:2019年1月21日其经营的简尚阁理发店被盗,丢失现金2200余元。
13.被害人叶某陈述证实:2018年9月29日左右其经营的叶润超市被盗,丢失中华香烟三条和部分黄鹤楼、玉溪香烟。
14.证人田某证言证实:2019年2月24日宣化区鑫光大B座底商VIVO手机专卖店丢失现金2500余元,VIVOX23手机一部、VIVONEX手机两部。
15.被害人崔某陈述证实:2019年2月22日在宣府联通营业厅东侧底商其经营的三马手机店被盗,丢失现金2200余元。
16.证人安某证言证实:2019年3月9日宣化区南大街百货大楼世纪通手机卖场被盗,丢失苹果手机一部、现金3114元。
17.证人傅某证言证实:2018年12月14日宣化区电子商厦一楼底商VIVO手机店被盗,丢失三台VI**手机和现金1700余元。
18.被害人殷某陈述证实:2018年9月15日其经营的幂吻茶店被盗,丢失现金6300元、白色魅蓝手机一部。
19.被害人武某1陈述证实:2018年8月28日其经营的景誉面道被盗,丢失现金1983元。
20.证人赵某2陈述证实:2019年3月22日宣化区南大街OPPO手机专卖店被盗,丢失3部OPPO手机、现金1450元。
21.被害人王某1陈述证实:2018年10月16日其经营的炒作大师饭店被盗,丢失700余元现金、18盒蓝牡丹香烟。
22.证人刘某3证言证实:2018年11月11日签王之王被盗,丢失现金2200元左右。
23.被害人徐某陈述证实:2018年10月12日其经营的虾吃虾涮饭店被盗,丢失现金1000余元,华为手机一部。
24.被害人马某2陈述证实:2018年8月23日其经营的张吉记砂锅店被盗,丢失3800元现金及一些烟酒。
25.被害人梁某1陈述证实:2018年9月3日其经营的商贸公司被盗,丢失现金4000元左右、OPPO手机一部、云烟一条。
26.证人孙某证言证实:2018年10月18日九田家黑牛烤肉店被盗,丢失现金共计4400余元。
27.被害人曹某陈述证实:2019年1月8日其经营的麒麟大虾饭店被盗,丢失1800余元现金。
28.被害人李某1陈述证实:2019年1月19日其经营的百福莱洗衣店被盗,丢失现金4500余元。
29.被害人杨某陈述证实:2018年12月1日其经营的肥羊城饭店被盗,丢失现金100余元及部分香烟。
30.被害人马某1陈述证实:2018年8月16日其经营的彤莱家常菜被盗窃约2100元现金。
31.证人袁某证言证实:2019年1月26日诚品家小区底商木北造型理发店被盗,丢失现金6000余元。
32.被害人贾某陈述证实:2018年7月21日其经营的蜀味饭店被盗,丢失现金1200余元、罗西尼手表一块、部分烟酒。
33.被害人李某2陈述证实:2018年7月31日在涿鹿县商其经营的龙翘手锅台院被盗,丢失现金1200余元。
34.证人郭某3证言证实:其工作的药房在2018年8月6日被盗,没有丢失东西。
35.被害人刘某2、郭某2、王某2、陈某、马某3陈述及证人胡某、闫某证言证实:在洋河南镇中宣嘉城底商,2019年1月12日刘某2经营的隔壁老王饭店被盗,丢失现金约4500元;王某2经营的晨飞家常菜饭店被盗,丢失现金2500元、软中华两条,一条黄金叶、一条利群香烟;郭某2经营的红胜饺子饭店被盗,丢失300元现金;洋河南镇中宣嘉城底商好味道自助餐厅丢失11盒玉溪香烟;马某3经营的家常菜饭店被盗,没有丢失东西;村姑莜面城被盗,丢失现金400余元。
36.被害人梁某2、董某陈述证实:2018年8月6日梁某2经营的酷狗宠物店被盗窃,丢失现金2000元左右;当日董某经营的蒙羊轩饭店被盗,丢失现金100余元。
37.证人赵某1证言证实:2018年7月份的一天,其与袁博文、王熙宏在涿鹿玩,后来没钱,袁博文提议实施盗窃,其默认,其与袁博文、赵某1利用梯子从窗户进入龙翘手饭店内,盗了大约七八百元钱后离开。该案后的几天,因为又没钱了,袁博文提议再次实施盗窃,其与王熙宏表示同意,袁博文进了几家店(蒙羊轩、脆皮猪、宠物店、药店),一共偷了300元左右,后三人打车返回宣化。
38.证人孟某证言证实:袁博文盗窃VIVO手机两部、苹果手机一部、三部OPPO手机的情况。
39.证明:证实宣化区鑫光大vivo体验店在2019年2月24日丢失vivoNex两部、vivoX23一部;南大街百货大楼世纪通手机卖场2019年3月9日丢失苹果XSMAX64G手机一部;电子商厦底商vivo专卖店丢失vivoNex(8G+256G)手机一部、vivoNex(8G+128G)手机一部、vivoNex(8G+128G)手机一部;南大街劝业场OPPO专卖店丢失OPPOR17PRO(8G+128G)凝光绿手机一部、OPPOR17PRO(8G+128G)雾光渐变手机一部、OPPOR17(8G+128G)霓光紫手机一部。
40.扣押决定书、扣押物品文件清单、发还物品清单证实:公安机关扣押袁博文OPPOR17Pro手机一部;从孟某处扣押OPPOR17Pro手机一部、OPPOR17手机一部、vivoX23手机一部。公安机关将OPPOR17Pro两部,OPPOR17一部,发还宣化区南大街OPPO手机专卖店;将vivoX23手机发还鑫光大vivo体验店。
41.价格认定结论书证实:经张家口市宣化区价格认证中心鉴定,OPPOR17霓光紫色手机价值2620元OPPOR17PRO凝光绿色手机价值3680元、OPPOR17PRO雾光渐变色手机价值3450元;vivoX23蓝色手机价值2500元、vivoNex蓝色手机价值4600元、vivoNex黑色手机价值4600元;vivoX23手机蓝色价值2500元、OPPOR17激光蓝色手机价值2620元;vivoNex(8G+256G)手机价值3799元、vivoNex(8G+128G)手机两部价值6798(3399*2=6798);苹果XSMAX手机价值6624.9元;白色魅蓝手机价值711.55元,共计44503.45元。
42.情况说明证实:在公安系统中未能找到部分被害人报案的情况,被害人系口头报警,事后未能到公安机关做报警材料,经民警联系,没有做相关材料的情况。因被害人仅提供了香烟的品牌,没有香烟的详细信息,无法进行价格认定的情况。
43.户籍证明:证实被告人袁博文身份信息的有关情况。
针对公诉机关相关指控本院评判如下:1.关于公诉机关对被告人在洋河南底商的和源百味砂锅、红胜饺子、晨飞家常菜、村姑莜面城、隔壁老王、知味家常菜、恋上小火锅、好味道自助餐、常成饭店共盗窃3000元现金及几盒香烟的指控。经查,被告人供述及指认在洋河南底商共实施盗窃八起,共盗窃现金2000余元,黄金叶香烟一条。上述证据的笼统供述与指认不能与被害人陈述、证人证言证实的九处犯罪地点、犯罪数额一一对应,且无法认定具体犯罪地点的数额,按照存疑有利于被告人的原则,根据现有的证据仅能证实被告人对知味家常菜饭店、百味砂锅饭店、红胜饺子饭店、晨飞家常菜饭店、村姑莜面城饭店、隔壁老王饭店、好味道自助餐饭店七家饭店实施盗窃,故对上述指控的犯罪数额及其他作案地点不予认定。
2.关于公诉机关对好利来蛋糕店未盗得财物的指控,仅有证人朱某证言,没有其他证据相互印证,故对该起不予认定。
3.关于公诉机关对匠人美容造型未盗得财物,鼓楼东袁记串串香盗得1000余元,钟楼北侧烤吧店盗得现金1000元,吉雅堂饭店盗得现金200多元,大同刀削面农家特色菜未盗得财物,智慧无量店未盗得财物,海鲜蒸汽火锅店未盗得财物,钟楼综合市场门口的烟酒店盗得香烟和几十元现金,建国街小学对面永忠食品超市盗得现金1000元及二盒软中华香烟、一部手机,光大新天地底商的那溪奶茶店盗得现金1000元,大嫂铁锅炖盗得几十元现金,永辉超市底商电信营业厅盗得现金200元,广安路重庆火锅店盗得现金600元的指控,仅有被告人供述、指认笔录,没有其他证据相互印证,对上述指控不予认定。
4.关于公诉机关对被告人在我家私房菜饭店盗得现金3700元,府城××大街炒作大师饭店盗得1000元、5盒黑色芙蓉王香烟,长春路张吉记砂锅店盗得现金2000元,润发信便利店盗得4000元及一条芙蓉王香烟、一部旧手机,麒麟大虾饭店盗得现金900元的指控。经查,被害人陈述与被告人供述不一致,按照存疑有利于被告人的原则,认定被告人在我家私房菜饭店盗得现金3500元,府城××大街炒作大师饭店盗得现金700元,长春路张吉记砂锅店盗得现金2000元,润发信便利店盗得现金4000元及一部旧手机,麒麟大虾饭店盗得现金700元。
本院认为,被告人袁博文以非法占有为目的,秘密窃取他人财物,数额巨大,其行为已经触犯《中华人民共和国刑法》第二百六十四条之规定,构成盗窃罪。公诉机关指控罪名成立,本院予以支持;其提出在有期徒刑五年至六年幅度内判处刑罚的建议,本院予以采纳。案发后,袁博文如实供述其主要犯罪事实,依法从轻处罚;袁博文作案时未能窃得财物的部分,系犯罪未遂,对该部分依法从轻处罚;袁博文认罪认罚,依法从宽处罚。据此,依照《中华人民共和国刑法》第二百六十四条、第六十七条第三款、第五十二条、第五十三条第一款,第六十四条,第二十三条,《中华人民共和国刑事诉讼法》第十五条,《最高人民法院、最高人民检察院关于办理盗窃刑事案件适用法律若干问题的解释》第十二条第二款之规定,判决如下:一、被告人袁博文犯盗窃罪,判处有期徒刑五年六个月,并处罚金人民币20000元。
(刑期从判决执行之日起计算;判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2019年3月27日起至2024年9月26日止;所判罚金限判决生效后十日内缴纳。).
二、责令被告人袁博文退赔涉案被害人。(附退赔清单)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向河北省张家口市中级人民法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本三份。
审判长:张宏斌
审判员:王平
人民陪审员:高莲芝
二O二O年五月十四日
书记员:刘蕊
扫一扫,手机阅读更方便
#预期特征
#标签模板:特征名称|特征值|文本中的依据
性别||
年龄||
文化程度||
聋哑|否|(文中未明确提及)
盲人|否|(文中未明确提及)
残疾人|否|(文中未明确提及)
精神病人|否|(文中未明确提及)
地点|河北|河北省张家口市宣化区人民法院
认罪认罚|是|案发后,袁博文如实供述其主要犯罪事实,依法从轻处罚;袁博文作案时未能窃得财物的部分,系犯罪未遂,对该部分依法从轻处罚;袁博文认罪认罚,依法从宽处罚。
被害人谅解|否|(文中未明确提及)
自首|否|(文本中未明确提及)
坦白|是|案发后,袁博文如实供述其主要犯罪事实,依法从轻处罚;袁博文作案时未能窃得财物的部分,系犯罪未遂,对该部分依法从轻处罚;袁博文认罪认罚,依法从宽处罚。
认罪态度良好|否|(文本中未明确提及)
立功|否|(文本中未明确提及)
退赔|否|(文中未明确提及)
自然灾害、事故灾害、社会安全事件等突发事件期间,在事件发生地盗窃|否|(文中未明确提及)
在医院盗窃病人或者其亲友财物的|否|(文中未明确提及)
盗窃残疾人、孤寡老人、丧失劳动能力人的财物的|否|(文中未明确提及)
盗窃救灾、抢险、防汛、优抚、扶贫、移民、救济款物的|否|(文中未明确提及)
一年内曾因盗窃受过行政处罚|否|(文中未明确提及)
因盗窃造成严重后果的|否|(文中未明确提及)
累犯|否|(文中未明确提及)
前科|否|(文中未明确提及)
盗窃数额|87213|经审理查明:2018年7月份起至2019年3月间夜晚,被告人袁博文在宣化区和涿鹿县两地城区各主要街道两侧底商(饭店、超市、手机店、理发店、干洗店、奶茶店、宠物店、药房等),采取破坏店铺门把手锁具或强行推门、破窗而入等方法实施盗窃,盗得现金、手机、烟酒等数额巨大的财物,被个人挥霍。具体为:1.2018年11月1日在东北小酒馆饭店盗窃现金2000元。
2.2019年1月份在烧烤城家常菜盗窃现金100元。
3.2018年7月15日在灶台锅饭店(老根山庄饭店)盗窃现金500元及1条玉溪香烟。
4.2018年9月19日在百思得超市底商的中国电信店面内,盗窃vivoX23手机、OPPOR17手机各一部,现金1100元。
5.2019年1月30日在东洋造型理发店盗窃现金2000元。
6.2018年10月4日在我家私房菜饭店盗窃现金3500元。
7.2018年11月27日在福相居饭店盗窃现金3300元。
8.2018年9月25日在啊咕咔咔饭店盗窃现金200元。
9.2018年10月15日在蔬果鲜平价超市盗得1条大云香烟和现金1200元。
10.2018年12月7日在宣府的果又美超市盗得600元现金及6盒玉溪香烟。
11.2019年1月21日在简尚阁理发店盗窃现金2000元。
12.2018年9月29日在丽泽苑底商叶润超市盗窃5盒软中华香烟。
13.2019年2月24日在鑫光大底商vivo手机店盗得vivoNex手机1部、vivoX23手机1部、现金1500元。
14.2019年2月22日在联通公司底商三马手机店盗得现金200元。
15.2019年3月9日在世纪通手机卖场盗得1部苹果手机XSMAX及现金1400元。
16.2018年12月14日在电子商厦底商vivo手机店盗得vivoNex(8G+256G)手机1部、vivoNex(8G+128G)手机2部及现金1300元。
17.2018年9月15日在幂吻茶店盗得现金1000元、1部白色魅蓝手机。
18.2018年8月28日在景誉面道饭店盗得现金1200元。
19.2019年3月22日在南大街劝业场底商OPPO手机店盗得手机OPPOR17PRO两部、OPPOR17一部及现金1400元。
20.2018年10月16日在府城××大街炒作大师饭店盗得现金700元。
21.2018年11月11日在签王之王饭店盗得现金2000元
22.2018年10月12日在虾吃虾涮饭店盗得现金1200元。
23.2018年8月23日在长春路张吉记砂锅店盗得现金2000元。
24.2018年9月3日在润发信便利店盗得现金4000元、1部旧手机。
25.2018年10月18日在九田家黑牛烤肉店盗得现金4000元。
26.2019年1月19日在麒麟大虾饭店盗得现金700元。
27.2019年1月19日在宣赤路的百福莱干洗店未盗得财物。
28.2018年12月1日在肥羊城饭店盗窃6盒软玉溪香烟。
29.2018年8月16日在开发区大市场南门东侧的彤莱家常菜饭店盗得现金2000元。
30.2019年1月26日在诚品家南门附近底商的木北护肤造型理发店盗得现金4000元。
31.2018年7月21日在人民公园后门蜀味火锅饭店盗得现金1000元。
32.2019年1月份,在洋河南镇中宣嘉城底商对知味家常菜饭店、百味砂锅饭店、红胜饺子饭店、晨飞家常菜饭店、村姑莜面城饭店、隔壁老王饭店、好味道自助餐饭店实施盗窃。
33.2018年7、8月份期间在涿鹿县酷狗宠物店盗得现金100元,蒙羊轩饭店盗得100元;龙翘手锅台院饭店、京北大药房未盗得财物。
经张家口市宣化区价格认证中心鉴定,OPPOR17霓光紫色手机价值2620元、OPPOR17PRO凝光绿手机价值3680元、OPPOR17Pro雾光渐变色手机价值3450元;vivoX23蓝色手机价值2500元、vivoNex蓝色手机价值4600元、vivoNex黑色手机价值4600元;vivoX23蓝色手机价值2500元、OPPOR17激光蓝色手机价值2620元;vivoNex(8G+256G)手机价值3799元、vivoNex(8G+128G)1部手机价值6798(3399*2=6798)元;苹果XSMAX手机价值6624.9元;白色魅蓝手机价值711.55元,共计44503.45元。
入户|否|(文中未明确提及)
携带凶器盗窃|否|(文中未明确提及)
扒窃|否|(文中未明确提及)
破坏性手段|否|(文中未明确提及)
未遂|是|案发后,袁博文如实供述其主要犯罪事实,依法从轻处罚;袁博文作案时未能窃得财物的部分,系犯罪未遂,对该部分依法从轻处罚;袁博文认罪认罚,依法从宽处罚。
中止|否|(文本中未明确提及)
多次盗窃|否|(文中未明确提及)
免于刑事处罚|否|(文中未明确提及)
管制|0|
拘役|0|
有期徒刑|5Y6M|一、被告人袁博文犯盗窃罪,判处有期徒刑五年六个月,并处罚金人民币20000元。
罚金|20000|一、被告人袁博文犯盗窃罪,判处有期徒刑五年六个月,并处罚金人民币20000元。
没收个人财产|否|(文中未明确提及)
没收个人财产数额||
缓刑|0|(文中未明确提及)

