张某栋盗窃罪一审刑事判决书
审理法院:湖南省涟源市人民法院
案号:(2018)湘1382刑初456号
裁判日期:2019.07.19
案由 :刑事>侵犯财产罪>盗窃罪
张某栋盗窃罪一审刑事判决书
(2018)湘1382刑初456号
公诉机关湖南省涟源市人民检察院。
被告人张某栋,男,1971年7月3日出生于湖南省涟源市,汉族,初中文化,农民,住湖南省涟源市。曾因盗窃,1996年2月被劳动教养二年;因吸毒,2016年3月23日被强制隔离戒毒二年;曾犯盗窃罪,1991年3月被本院判处有期徒刑四年;又犯抢劫罪,1999年1月被本院判处有期徒刑八年,2011年7月1日被湖南省长沙市雨花区人民法院判处有期徒刑三年六个月;又犯盗窃罪,2016年8月26日被本院判处有期徒刑十个月,2017年3月24日刑满释放。现因涉嫌盗窃犯罪,2017年9月1日被刑事拘留,同日转监视居住;同年12月13日被逮捕。现羁押于湖南省涟源市看守所。
湖南省涟源市人民检察院以涟检公诉刑诉[2018]459号起诉书指控被告人张某栋犯盗窃罪,于2018年7月20日向本院提起公诉。本院受理后,依法组成合议庭,公开开庭进行了审理。审理过程中,湖南省涟源市人民检察院因补充侦查,建议本院延期审理二次。因本案案情复杂,本院向娄底市中级人民法院申请延期审理三个月。湖南省涟源市人民检察院指派检察员谭周中出庭支持公诉,被告人张某栋到庭参加诉讼。现已审理终结。
湖南省涟源市人民检察院指控:1、2017年4、5月份的一天晚上,被告人张某栋来到涟源市石马山镇惠民小区内,盗窃刘某明一辆红色羽钻滨崎女式两轮摩托车(发动机号:160935341,车架号:LLMTCJ104GL374990)。后张某栋电话联系谢某1(另案处理),并骑该车来到涟源市杨市镇谢某1摩托车修配店,以700元销赃给谢某1,谢某1又以1980元销赃给姚某明。经涟源市价格认证中心涟价认定[2017]127号价格认定结论书认定,该车被盗时价值2700元。该车现己追回并退还刘某明。
2、2017年6月28日晚上,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃梁某2的红色钱江男式两轮摩托车(发动机号:3661921,车架号:LBBPEJ6A6DBA18385)后转移到涟源市委党校内的坪地。后张某栋电话联系谢某1来到党校内的坪地,以1000元销赃给谢某1,谢某1又以1600元非法销赃给周某平。经涟源市价格认证中心涟价认定[2017]117号价格认定结论书认定,该车被盗时价值3480元。该车现已追回并退还梁某2。
3、2017年7月16日凌晨,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃肖某1的红色钱江男式两轮摩托车(发动机号:4136173,车架号:LBBPEJ6A3EBA23691)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1000元销赃给谢某1,谢某1又以1500元非法销赃给周某2。经涟源市价格认证中心涟价认定[2017]128号价格认定结论书认定,该车被盗时价值5220元。该车现己追回并退还肖某1。
4、2017年7月20日凌晨,被告人张某栋来到涟源市石马山镇惠民小区14栋楼房坪地,盗窃梁某3停放在坪里的一辆宝鼎牌红色女式两轮摩托车(发动机号:1701300229,车架号NTBHDA6H0000229)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1000元销赃给谢某1,谢某1又以1500元非法销赃给肖某2和。经涟源市价格认证中心涟价认定[2017]118号价格认定结论书认定,该车被盗时价值2700元。该车现已追回并退还梁某3。
5、2017年8月3日凌晨,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车来到涟源市石马山镇惠民小区,在该小区14栋楼房坪地盗走石某一辆豪爵牌黑色两轮女式摩托车(发动机号:GW943715,车架号:LC6TCJ7FXHOA18083)。经涟源市价格认证中心涟价认定[2018]65号认定,该车被盗时价值4860元。该车目前没有追回。
6、2017年8月17日凌晨,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车停在惠民小区门口边上,走路进入到涟源市石马山镇惠民小区九栋楼房后面坪地,盗走被害人梁某1停放在一棵树旁的一辆牌照为湘K×××××的豪爵宇钻牌黑色女式两轮摩托车(发动机号:FA672337)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1600元销赃给谢某1。谢某1又以2550元销赃给陈某。经涟源市价格认证中心涟价认定[2017]114号价格认定结论书认定,该车被盗时价值4930元。该车现己追回并退还给梁某1。
7、2017年8月的一天,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃尹某一辆红色羽钻滨崎两轮摩托车(发动机号:160535348,车架号:LLMTCJ105GL362301)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以700元销赃给谢某1,谢某1又以1680元销赃给彭忠诚。经涟源市价格认证中心涟价认定[2017]119号价格认定结论书认定,该车被盗时价值2400元。该车现己追回并退还尹某。
8、2017年9月1日凌晨4时许,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车到涟源市蓝田办事处体育馆路边,停车后走路来到涟源市幸福路老农业局家属楼坪内,将李某停在坪内的一辆湘K×××××牌照的兰盾牌黑色两轮女式摩托车(发动机号:G601006634)盗走。其驾驶所盗摩托车行驶至人民路莲花广场红绿灯处被跟踪追来的民警当场抓获。经涟源市价格认证中心涟价认定[2017]111号价格认定结论书认定,该车被盗时价值2790元。该车现已退还李某。
公诉机关提交的证明指控事实的证据有:户籍资料、抓获经过、被盗车辆相关证书、扣押和返还文书、领条、微信交易记录截图等书证,提取笔录、现场勘验笔录、辨认笔录,价格认定结论书,通话详单,监控视频,被害人梁某2、肖某1、梁某3、石某、梁某1、李某等人的陈述,证人谢某1、廖某、周某1、彭某1、周某2、肖某2和、陈某等人的证言,被告人张某栋的供述和辩解等证据。据此认为,被告人张某栋多次盗窃公私财物,数额较大,其行为触犯了《中华人民共和国刑法》第二百六十四条,应当以盗窃罪追究其刑事责任。被告人张某栋系累犯,还应适用《中华人民共和国刑法》第六十五条第一款之规定,诉请依法判处。
被告人张某栋提出起诉书指控的第2起、第3起、第5起、第7起犯罪事实证据不足。
经审理查明:1、2017年4、5月份的一天晚上,被告人张某栋来到涟源市石马山镇惠民小区内,盗窃刘某明一辆价值2700元的红色羽钻滨崎女式两轮摩托车(发动机号:160935341,车架号:LLMTCJ104GL374990)。后张某栋电话联系谢某1(另案处理),并骑该车来到涟源市杨市镇谢某1摩托车修配店,以700元销赃给谢某1,谢某1又以1980元销赃给姚某明。该车现己追回并退还刘某明。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)证人刘某1的证言,证明2017年4、5月份的一天下午,刘某1的儿子刘某喜说摩托车被盗了,刘某喜认为摩托车找不回了就没有报案。2017年10月16日下午,派出所民警通知刘某1,说刘某喜的摩托车找到了,让他来说明一下情况。刘某喜被盗的是一台红色滨崎牌女式两轮摩托车,摩托车的发动机号为160935341。该车是刘某1的老婆于2016年11月份在颜某车行以4200元价格购买的。
(2)证人廖某的证言证明,2017年9月30日,廖某的大姑姑告诉廖某,说派出所找到了他表哥刘某明被偷的摩托车,要廖某帮忙去拿回来。2017年10月7日,廖某带着刘某喜摩托车的相关证明来到了派出所。
(3)证人周某1的证言,证明2017年9月20日,金凯派出所民警打电话要廖某把她丈夫谢某1卖给姚某明的摩托车送到公安机关去。因姚某明一直不在家,直到2017年9月23日周某1才将该摩托车拿回并送到派出所。
(4)证人谢某1的证言,证明2017年4、5月份的一天,谢某1从一名40多岁的男子处以700元钱的价格购买了一辆红色女式摩托车,该车发动机号为160935341。后谢某1将该车以1980元的价格卖给利新小学边上的姚某明。谢某1听这名男子打电话时,在电话里有人喊他“栋满样”。
(5)现场勘验笔录、现场照片,证明案发现场位于涟源市石马山镇乌鸡坝村惠民小区8栋一单元楼梯口及案发时的现场概貌。
(6)提取笔录,证明2017年9月23日,民警从谢某1的妻子周某1处提取一辆红色滨崎羽钻牌女式摩托车,发动机号码为160935341。
(7)扣押决定书、发还物品清单、领条,证明2017年9月26日,涟源市公安局从谢某舰处扣押红色滨崎牌女式摩托车一辆,同年10月28日该局将扣押的摩托车返还给刘某明的父亲刘某1。
(8)车辆一致性证书参数,证明刘某明被盗的滨崎两轮摩托车的发动机出厂编号为160935341。
(9)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,滨崎牌女式两轮摩托车被盗时价值2700元。
(10)被告人张某栋的供述,证明2017年4月至6月的一天晚上,张某栋在惠民小区一栋房子内盗得一辆摩托车,后张某栋将该摩托车卖给了杨市街上的谢某1。
2、2017年6月28日晚上,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃梁某2一辆价值3480元的红色钱江男式两轮摩托车(发动机号:3661921,车架号:LBBPEJ6A6DBA18385)后转移到涟源市委党校内的坪地。后张某栋电话联系谢某1来到党校内的坪地,以1000元销赃给谢某1,谢某1又以1600元非法销赃给周某平。该车现已追回并退还梁某2。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人梁某2的陈述,证明2017年6月29日早上8点半左右,梁某2发现他停在旺府国际电梯的过道弄子里的红色钱江牌男式摩托车被盗。该车是以他父亲梁某国的名义上的户。
(2)证人彭某1的证言,证明2017年7月份的一天,彭某1和他丈夫周某平一起在谢某1的摩托车修理店以1600元的价格购买了一辆男式摩托车。2017年9月19日,谢某1带民警来到彭某1家对该摩托车进行了指认,彭某1将该车交给了民警。
(3)证人刘某2的证言,证明2017年6月29日上午,刘某2的老公梁某2停放在涟源市石马山镇旺府国际A栋楼下的一辆红色的两轮摩托车被盗,后梁某2到派出所报了案。
(4)证人谢某1的证言,证明2017年6月底或7月初的一天下午,谢某舰在涟源市党校坪里以1000元的价格从张某栋处购得一辆男式红色钱江牌两轮摩托车。后谢某1将该车以1600元的价格卖给了周某1的叔叔周某平。
(5)提取笔录,证明2017年9月19日,民警根据谢某1的指认在彭某1处提取到钱江牌红色男式两轮摩托车一辆。
(6)指认照片,证明2017年9月20日,谢某舰对在涟源市党校坪里从张某栋处购得的摩托车进行了指认。
(7)扣押决定书、发还物品清单、领条,证明2017年9月21日,涟源市公安局从永祥处扣押红色钱江牌男式摩托车一辆,同年10月28日该局将扣押的摩托车返还给梁某2。
(8)摩托车保修凭证,证明2013年11月26日,梁某国在涟源市三甲钱江车行购买了红色钱江牌男式摩托车一辆。
(9)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,钱江牌两轮摩托车被盗时价值3480元。
3、2017年7月16日凌晨,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃肖某1一辆价值5220元的红色钱江男式两轮摩托车(发动机号:4136173,车架号:LBBPEJ6A3EBA23691)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1000元销赃给谢某1,谢某1又以1500元非法销赃给周某2。该车现己追回并退还肖某1。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人肖某1的陈述,证明2017年7月16日凌晨2点,肖某1伙计对肖某1说,他看到肖某1的摩托车被人推走了。肖某1搭他伙计的摩托车去追,但没有追到,就报案了。肖某1被盗的摩托车是一辆蓝色的钱江牌男式两轮摩托车,被盗时该摩托车停在旺府国际A栋电梯旁边。该车发动机号为4136173。
(2)证人周某2的证言,证明2017年7、8月份的一天,周某2在她妹夫谢某1处以1500元的价格购买了一辆摩托车,该车发动机号为4136173。
(3)证人谢某1的证言,证明2017年7月中旬的一天,张某栋卖了一辆蓝色的男式钱江牌两轮摩托车给谢某1,谢某1给了张某栋1000元。后谢某1将该车以1500元的价格卖给了他妻子的姐姐周某2。
(4)提取笔录,证明2017年10月11日,民警从周某2处提取蓝色两轮摩托车一辆,该车发动机号为4136173。
(5)机动车行驶证,证明发动机号为4136173的钱江牌两轮摩托车的所有人为肖某1。
(6)发还物品清单、领条,证明2017年10月28日,涟源市公安局民警将发动机号为4136173的钱江牌两轮摩托车发还给肖某1。
(7)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,蓝色钱江牌两轮摩托车被盗时价值5220元。
4、2017年7月20日凌晨,被告人张某栋来到涟源市石马山镇惠民小区14栋楼房坪地,盗窃梁某3停放在坪里的一辆价值2700元的宝鼎牌红色女式两轮摩托车(发动机号:1701300229,车架号NTBHDA6H0000229)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1000元销赃给谢某1,谢某1又以1500元非法销赃给肖某2和。该车现已追回并退还梁某3。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人梁某3的陈述,证明2017年7月20日上午9点多钟,梁某3发现她停在惠民小区14栋门口的红色宝鼎牌女士摩托车被盗走。
(2)证人殷某的证言,证明2017年7月20日上午9点多钟,殷某的妻子梁某3对殷某说她停在惠民小区14栋门口花坛边的红色宝鼎牌女士摩托车被盗走。后殷某去门卫室看了监控视频,殷某看到一名穿白衣白裤、休闲鞋的男子在14栋门口停车子的地方走来走去,这名男子当时摸了其他的摩托车还用手机照了摩托车的车轮,后该男子又打伞来到14栋停车的地方将梁某3的摩托车盗走并将伞丢弃在惠民小区门口。
(3)证人肖某2和的证言,证明2017年9月份的一天下午,肖某2和在谢某1处以2000元的价格购买了一辆红色宝鼎女式摩托车。
(4)证人谢某1的证言,2017年7月底的一天上午,谢某1以800元的价格在张某栋处购买了一辆红色女式两轮摩托车。2017年9月初的一天,谢某1以2000元的价格将该摩托车卖给了肖某2和。
(5)现场勘验笔录、现场照片,证明2017年7月20日,民警对涟源市石马山镇乌鸡坝惠民小区14栋被盗现场进行了勘查。民警通过监控视频发现当天凌晨1时20分,一男子在门卫室墙角边捡了一把伞并用伞遮挡进入小区后将摩托车偷走。
(6)监控视频,证明2017年7月20日,一名男子先在惠民小区踩点后出门,然后在小区门口捡了一把伞并用伞遮住进入小区,后在该小区内盗走一辆摩托车。
(7)涟源市中新摩托车销售公司出具的证明,证明2017年6月21日,梁某3在该公司以3080的价格购买了一辆二轮摩托车,该车发动机号为1701300229。
(8)提取笔录、发还物品清单、领条,证明2017年9月19日,涟源市公安局民警从肖仁和处将发动机号为1701300229的红色宝鼎女式两轮摩托车依法提取扣押,该局于2017年10月28日将摩托车发还给梁某3。
(9)车辆一致性证书,证明梁某3被盗的红色宝鼎女式两轮摩托车的发动机出厂编号为1701300229。
(10)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,红色宝鼎女式两轮摩托车被盗时价值5220元。
(11)被告人张某栋的供述,证明2017年7月20日凌晨,张某栋在惠民小区内一栋房子的坪地上盗得一辆摩托车,后张某栋将该摩托车卖给了杨市街上的谢某1。
5、2017年8月3日凌晨,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车来到涟源市石马山镇惠民小区,在该小区14栋楼房坪地盗走石某一辆价值4860元的豪爵牌黑色两轮女式摩托车(发动机号:GW943715,车架号:LC6TCJ7FXHOA18083)。该车目前没有追回。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人石某的陈述,证明2017年8月3日下午5点,石某发现她停在涟源市石马山镇惠民小区14栋2单元楼下的一台黑色的豪爵牌女式摩托车被盗。
(2)证人吴某的证言,证明2017年8月3日,吴炮三听说石某停在惠民小区14栋2单元楼下的摩托车被盗。
(3)现场勘验笔录,证明案发现场位于涟源市石马山镇乌鸡坝村惠民小区14栋二单元。民警对视频进行观看,发现视频中的作案嫌疑人与2017年7月20日盗窃梁某3摩托车的作案嫌疑人疑似同一人。
(4)监控视频,证明一名男子驾驶一辆与湘K×××××黑色桑塔纳轿车特征一致的车辆在惠民小区内盗走一辆摩托车后,该男子又回到小区内将轿车开走。
(5)合格证和车辆一致性证书等,证明石某被盗的豪爵牌两轮摩托车的发动机出厂编号为GW943715。
(6)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,豪爵女式两轮摩托车被盗时价值4860元。
(7)被告人张某栋的供述,证明2017年8月3日凌晨,张某栋在涟源市石马山镇惠民小区14栋楼花坛边盗得一辆女式摩托车。
6、2017年8月17日凌晨,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车停在惠民小区门口边上,走路进入到涟源市石马山镇惠民小区九栋楼房后面坪地,盗走被害人梁某1停放在一棵树旁的一辆牌照为湘K×××××、价值4930元的豪爵宇钻牌黑色女式两轮摩托车(发动机号:FA672337)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以1600元销赃给谢某1。谢某1又以2550元销赃给陈某。该车现己追回并退还给梁某1。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人梁某1的陈述,证明2017年8月17日中午,梁某1发现他停在惠民小区9栋后面车库前树下的黑色豪爵牌女式摩托车被盗。
(2)证人刘某3的证言,证明2017年8月17日,刘某3的儿子梁某1停在惠民小区9栋后面车库前树下的黑色豪爵牌女式摩托车被盗。
(3)证人陈某的证言,证明2017年8月底的一天,陈某以2550元的价格从谢某1处购买了一辆黑色女式豪爵宇钻牌两轮摩托车。当时陈某用他的旧摩托车抵了1000元,陈某给了谢某11550元。2017年9月18日,陈某将买来的摩托车交给了谢某1的妻子周某1,由周某1将该车交给了民警。
(4)证人周某1的证言,证明2017年9月18日,一名四、五十岁陌生男子骑了一辆女式摩托车来到谢某1修理店前面的路旁。男子将该车交给周某1后,周某1和谢某2一起将摩托车交给了民警。
(5)证人谢某2的证言,证明2017年9月18日,谢海灿的嫂嫂周1某让他骑了一辆黑色的女式摩托车到涟源市公安局。
(6)证人谢某1的证言,证明2017年8月19日上午,谢某1以1600元价格从张某栋处购买了一辆黑色豪爵宇钻牌女式摩托车,后谢某1以2550元钱的价格将该车卖给了新利村的陈某。
(7)现场勘验笔录、现场照片,证明案发现场位于涟源市石马山镇乌鸡坝村惠民小区9栋靠一层西侧车库门口及案发时的现场概貌。
(8)监控视频,证明一名男子驾驶一辆与湘K×××××黑色桑塔纳轿车特征一致的车辆来到惠民小区门口,下车后进入小区盗走一辆摩托车后,又回来将该车开走。
(9)扣押决定书、扣押物品清单、发还物品清单,证明2017年9月21日,涟源市公安局民警从谢某舰处扣押黑色豪爵牌女式摩托车一辆,同月23日,该局将被盗摩托车发还给梁某1。
(10)提取笔录,证明2017年9月18日,涟源市公安局民警从谢某舰的妻子周1某处提取一辆黑色豪爵牌宇钻女式摩托车。
(11)车辆一致性证书等,证明梁某1被盗的黑色豪爵牌女式摩托车的发动机号为FA672337。
(12)价格认定结论书,证明2017年9月19日,经涟源市价格认证中心鉴定,发动机号为FA672337的豪爵(宇钻)牌女式两轮摩托车被盗时价值4930元。
(13)被告人张某栋的供述,证明2017年8月17日凌晨,张某栋看到惠民小区内一栋房子的坪地上停了一辆摩托车,就砸开摩托车锁将该摩托车盗走。后张某栋将该摩托车销赃给谢某1。
7、2017年8月的一天,被告人张某栋来到涟源市石马山镇旺府国际A栋,盗窃尹某一辆价值2400元的红色羽钻滨崎两轮摩托车(发动机号:160535348,车架号:LLMTCJ105GL362301)。后张某栋电话联系谢某1,并骑该车来到涟源市杨市镇谢某1摩托车修配店,以700元销赃给谢某1,谢某1又以1680元销赃给彭忠诚。该车现己追回并退还尹某。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人尹某的陈述,证明2017年8月15日到25日之间的一天下午,尹某将他的红色滨崎牌女式两轮摩托车停在旺府国际A栋楼下。第二天早上7时许,尹某发现摩托车被盗。由于当时监控坏了,就没有报警。
(2)证人刘某4的证言,证明2017年8月份的一天,刘某4的女婿尹某停在旺府国际A栋楼下的红色滨崎牌女式两轮摩托车被盗走。当时,尹某要上班就没有报警了。
(3)证人谢某1的证言,证明2017年8月中旬的一天白天,谢某1以700元钱的价格从张某栋处购买了一辆红色女式杂牌(羽钻滨崎)两轮摩托车。过了几天,谢某1以1680元的价格将该摩托车卖给了外号他们村里一个叫“东东”的男子。
(4)车辆一致性证书、购车收据,证明尹某被盗的红色滨崎牌两轮摩托车的发动机号为160535348,该车系尹某于2016年8月11日购买。
(5)扣押决定书、扣押物品清单、发还物品清单、领条,证明2017年10月23日,涟源市公安局民警从谢某舰处扣押红色滨崎牌两轮摩托车一辆,同月28日,该局将被盗摩托车发还给尹某。
(6)价格认定结论书,证明2017年10月16日,经涟源市价格认证中心鉴定,发动机号为160535348的红色滨崎牌两轮摩托车被盗时价值2400元。
8、2017年9月1日凌晨4时许,被告人张某栋驾驶牌照为湘K×××××的桑塔纳轿车到涟源市蓝田办事处体育馆路边,停车后走路来到涟源市幸福路老农业局家属楼坪内,将李某停放在坪内的一辆牌照号为湘K×××××、价值2790元的兰盾牌红色两轮女式摩托车(发动机号:G601006634)盗走。该车现已退还李某。
上述事实,有下列经过庭审质证并且查证属实的证据证明:(1)被害人李某的陈述,证明2017年9月1日早晨6点多钟,李某的儿子彭某中发现他停在农业局二单元他们家入口处的红色兰盾牌女式二轮摩托车被盗。
(2)证人彭某2的证言,证明2017年9月1日早晨6点多钟,彭某2发现他停在农业局二单元门口花坛边的红色兰盾牌女式二轮摩托车被盗。
(3)现场勘验笔录、现场照片,证明案发现场位于涟源市人民路和幸福路相接处农业局院内及案发时的现场情况。
(4)扣押决定书、扣押物品清单、发还物品清单、领条,证明2017年9月1日,涟源市公安局民警从张某栋处扣押红色兰盾牌两轮女式摩托车一辆,同月18日,该局将被盗摩托车发还给李某。
(5)购车发票,证明发动机号为G601006634的红色兰盾牌两轮女式摩托车系李某于2017年2月6日购买,发票金额为2680元。
(6)机动车行驶证,证明车牌号为湘K×××××的两轮摩托车,发动机号为G601006634,所有人为李某。
(7)价格认定结论书,证明2017年9月11日,经涟源市价格认证中心鉴定,发动机号为G601006634的兰盾牌女式两轮摩托车被盗时价值2790元。
(8)被告人张某栋的供述,证明2017年9月1日凌晨,张某栋驾驶牌照为湘K×××××的小车到涟源市体育馆路边,后在涟源市幸福路老农业局家属楼坪内盗得一辆红色的女式摩托车。当时张某栋用红砖将摩托车的U型锁砸开,后张某栋把摩托车的线路接口扯断将摩托车发动了。张某栋驾驶盗来的摩托车行驶至人民路莲花广场红绿灯处时被民警抓获了。
2017年9月1日,涟源市公安局民警在涟源市人民路莲花广场红绿灯处将张某栋抓获。
上述事实,还有下列经过庭审质证并且查证属实的证据证明:(1)户籍资料,证明被告人张某栋出生于1971年7月3日等基本情况。
(2)抓获经过,证明2017年9月1日,涟源市公安局民警在涟源市人民路莲花广场红绿灯处将张某栋抓获。
(3)吸毒人员动态管控信息,证明张某栋因吸毒被公安机关多次处置。
(4)刑事判决书、释放证明书,证明张某栋曾因犯抢劫罪,2011年7月1日被长沙市雨花区人民法院判处有期徒刑三年六个月,2013年10月29日被减刑释放;因犯盗窃罪,2016年8月26日被本院判处有期徒刑十个月,并处罚金人民币三千元,2017年3月24日刑满释放。
(5)扣押决定书,证明2017年9月7日,民警从张某栋处扣押车牌号为湘K×××××的黑色桑塔纳轿车一辆(该车左侧尾灯不亮)。
(6)微信转账记录,证明谢某1通过微信转账给张某栋的情况。
(7)提取笔录,证明涟源市公安局民警在涟源市惠民小区门卫室监控室提取了2017年7月20日、8月3日和8月17日该小区三起摩托车被盗现场的监控视频。
(8)证人张某的证言,证明2017年3、4月份,张某的老婆谢贵芝将车牌号为湘K×××××的黑色桑塔纳小车以3800元卖给了张某的表弟张某栋,当时张某栋交了2000元给谢贵芝。
(9)机动车安全技术检验报告,证明湘K×××××小车多项检验项目不合格,且该车左尾灯不亮,右尾灯亮。
(10)通话记录详单,证明2017年4月至2017年8月,张某栋和谢某1的通话情况。
(11)监控视频、监控视频时间点描述,证明2017年7月20日、8月3日、8月17日,涟源市石马山镇惠民小区内三辆摩托车被盗时的现场情况。
全案事实清楚,证据确实充分,足以认定。
本院认为,被告人张某栋多次盗窃公私财物,数额较大,其行为已构成盗窃罪,应予处罚。公诉机关指控的犯罪事实及罪名成立,本院予以支持。被告人张某栋是曾因犯抢劫罪、盗窃罪被判处有期徒刑以上刑罚的犯罪分子,刑罚执行完毕以后,在五年以内再犯应当判处有期徒刑以上刑罚的盗窃罪,是累犯,依法应当从重处罚。被告人张某栋提出起诉书指控的第2起、第3起、第5起、第7起犯罪事实证据不足的辩解意见。经查,在起诉书指控的第2起、第3起、第7起犯罪事实中,被告人张某栋盗窃摩托车的行为,均有被害人的陈述、证人谢某1等人的证言及相关书证等证据相互印证摩托车被盗及销赃的情况,谢某1的证言证实是张某栋盗窃摩托车后卖给他的,且谢某1和张某栋的通话记录等证据证实两人在此期间有电话联系;在起诉书指控的第5起犯罪事实中,被告人张某栋盗窃摩托车的行为,有被害人的陈述、证人谢某1等人的证言、监控视频及相关书证等证据相互印证摩托车被盗的情况,且张某栋在公安机关亦予以供认,足以认定被告人张某栋的上述犯罪事实。故对被告人张某栋的上述辩解意见本院不予采纳。据此,依照《中华人民共和国刑法》第二百六十四条、第六十五条第一款、第五十二条、第六十四条及《中华人民共和国刑事诉讼法》第二百条第(一)项之规定,判决如下:一、被告人张某栋犯盗窃罪,判处有期徒刑二年三个月,并处罚金人民币八千元。
(刑期自判决执行之日起计算,判决执行前先行羁押的,羁押一日折抵刑期一日,即自2017年12月13日起至2020年3月12日止;罚金从判决发生法律效力第二日起一个月内缴清。
二、扣押在案的作案工具车牌号为湘K×××××的小车予以没收,上缴国库。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向湖南省娄底市中级人民法院提出上诉。书面上诉的,应提交上诉状正本一份,副本四份。
审判长:谭辉
人民陪审员:谭云霞
人民陪审员:万虹
二O一九年七月十九日
代理书记员:王姣

#预期特征

性别|男|被告人张某栋,男,1971年7月3日出生于湖南省涟源市,汉族,初中文化
年龄|48|被告人张某栋,男,1971年7月3日出生于湖南省涟源市,汉族,初中文化
文化程度|初中文化|被告人张某栋,男,1971年7月3日出生于湖南省涟源市,汉族,初中文化
聋哑|否|(文本中未明确提及)
盲人|否|(文本中未明确提及)
残疾人|否|(文本中未明确提及)
精神病人|否|(文本中未明确提及)
地点|湖南|公诉机关湖南省涟源市人民检察院。
认罪认罚|否|(文本中未明确提及)
被害人谅解|否|(文本中未明确提及)
自首|否|(文本中未明确提及)
坦白|否|(文本中未明确提及)
认罪态度良好|否|(文本中未明确提及)
立功|否|(文本中未明确提及)
退赔|否|(文本中未明确提及)
自然灾害、事故灾害、社会安全事件等突发事件期间,在事件发生地盗窃|否|(文本中未明确提及)
在医院盗窃病人或者其亲友财物的|否|(文本中未明确提及)
盗窃残疾人、孤寡老人、丧失劳动能力人的财物的|否|(文本中未明确提及)
盗窃救灾、抢险、防汛、优抚、扶贫、移民、救济款物的|否|(文本中未明确提及)
一年内曾因盗窃受过行政处罚|否|(文本中未明确提及)
因盗窃造成严重后果的|否|(文本中未明确提及)
前科|有|在五年以内再犯应当判处有期徒刑以上刑罚的盗窃罪,是累犯
累犯|是|在五年以内再犯应当判处有期徒刑以上刑罚的盗窃罪,是累犯
盗窃数额|元|
入户|否|(文本中未明确提及)
扒窃|否|(文本中未明确提及)
破坏性手段|否|(文本中未明确提及)
未遂|否|(文本中未明确提及)
中止|否|(文本中未明确提及)
多次盗窃|是|本院认为,被告人张某栋多次盗窃公私财物
免于刑事处罚|否|(文本中未明确提及)
拘役|0|(文本中未明确提及)
管制|0|(文本中未明确提及)
有期徒刑|2Y3M|一、被告人张某栋犯盗窃罪,判处有期徒刑二年三个月,并处罚金人民币八千元
罚金|8000元|一、被告人张某栋犯盗窃罪,判处有期徒刑二年三个月,并处罚金人民币八千元
没收个人财产|否|(文本中未明确提及)
没收个人财产数额|0|(文本中未明确提及)
缓刑|0|(文本中未明确提及)


